<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Bank_Loan_Analysis_17587454562100' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource caption='emp_length_insight' inline='true' name='federated.0cudco400wpiyn130w6dc1ohbnvm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='emp_length_insight' name='textscan.0878n311kj3gce10jvdey01j9cxo'>
            <connection class='textscan' directory='C:/Users/DIEGO/Documents/Projects/Bank Loan Analysis/queries_output' filename='emp_length_insight.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='emp_length_insight (2)' name='textscan.1du871x0y3udy21doisl40m39mzv'>
            <connection class='textscan' directory='C:/Users/DIEGO/Documents/Projects/Bank Loan Analysis/queries_output' filename='emp_length_insight.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1du871x0y3udy21doisl40m39mzv' name='emp_length_insight.csv' table='[emp_length_insight#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='string' name='emp_length' ordinal='0' />
            <column datatype='integer' name='number_loans' ordinal='1' />
            <column datatype='integer' name='total_amount' ordinal='2' />
            <column datatype='integer' name='total_payment' ordinal='3' />
            <column datatype='string' name='total_installment' ordinal='4' />
            <column datatype='string' name='avg_interest_rate' ordinal='5' />
            <column datatype='string' name='avg_anual_income' ordinal='6' />
            <column datatype='string' name='avg_dti_rate' ordinal='7' />
            <column datatype='integer' name='total_loans_36m' ordinal='8' />
            <column datatype='integer' name='total_loans_60m' ordinal='9' />
            <column datatype='string' name='total_loans_36m_ratio' ordinal='10' />
            <column datatype='string' name='total_loans_60m_ratio' ordinal='11' />
            <column datatype='integer' name='total_mortgage_loans' ordinal='12' />
            <column datatype='integer' name='total_own_loans' ordinal='13' />
            <column datatype='integer' name='total_rent_loans' ordinal='14' />
            <column datatype='integer' name='total_other_loans' ordinal='15' />
            <column datatype='integer' name='good_loan_applications' ordinal='16' />
            <column datatype='string' name='good_loan_applications_ratio' ordinal='17' />
            <column datatype='integer' name='bad_loan_applications' ordinal='18' />
            <column datatype='string' name='bad_loan_applications_ratio' ordinal='19' />
            <column datatype='integer' name='total_verified_loan' ordinal='20' />
            <column datatype='string' name='total_verified_loan_ratio' ordinal='21' />
            <column datatype='integer' name='total_notverified_loan' ordinal='22' />
            <column datatype='string' name='total_notverified_loan_ratio' ordinal='23' />
            <column datatype='integer' name='missing_loan_amounts' ordinal='24' />
            <column datatype='integer' name='missing_income' ordinal='25' />
            <column datatype='integer' name='missing_terms' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[emp_length_insight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_loans]</local-name>
            <parent-name>[emp_length_insight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[emp_length_insight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[emp_length_insight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_installment]</local-name>
            <parent-name>[emp_length_insight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_interest_rate]</local-name>
            <parent-name>[emp_length_insight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_anual_income]</local-name>
            <parent-name>[emp_length_insight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_dti_rate]</local-name>
            <parent-name>[emp_length_insight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_loans_36m]</local-name>
            <parent-name>[emp_length_insight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_loans_60m]</local-name>
            <parent-name>[emp_length_insight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_loans_36m_ratio]</local-name>
            <parent-name>[emp_length_insight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_loans_60m_ratio]</local-name>
            <parent-name>[emp_length_insight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_mortgage_loans]</local-name>
            <parent-name>[emp_length_insight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_own_loans]</local-name>
            <parent-name>[emp_length_insight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rent_loans]</local-name>
            <parent-name>[emp_length_insight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_other_loans]</local-name>
            <parent-name>[emp_length_insight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[good_loan_applications]</local-name>
            <parent-name>[emp_length_insight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[good_loan_applications_ratio]</local-name>
            <parent-name>[emp_length_insight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bad_loan_applications]</local-name>
            <parent-name>[emp_length_insight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bad_loan_applications_ratio]</local-name>
            <parent-name>[emp_length_insight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_verified_loan]</local-name>
            <parent-name>[emp_length_insight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_verified_loan_ratio]</local-name>
            <parent-name>[emp_length_insight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_notverified_loan]</local-name>
            <parent-name>[emp_length_insight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_notverified_loan_ratio]</local-name>
            <parent-name>[emp_length_insight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missing_loan_amounts]</local-name>
            <parent-name>[emp_length_insight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missing_income]</local-name>
            <parent-name>[emp_length_insight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missing_terms]</local-name>
            <parent-name>[emp_length_insight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0cudco400wpiyn130w6dc1ohbnvm].[avg:avg_dti_rate:qk]&quot;' value='DTI Rate' />
          <alias key='&quot;[federated.0cudco400wpiyn130w6dc1ohbnvm].[avg:avg_interest_rate:qk]&quot;' value='Interest Rate' />
        </aliases>
      </column>
      <column caption='emp_length_insight.csv' datatype='table' name='[__tableau_internal_object_id__].[emp_length_insight.csv_0AF68480102A4AB58414644974F69102]' role='measure' type='quantitative' />
      <column caption='avg_annual_income' datatype='real' datatype-customized='true' name='[avg_anual_income]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[avg_dti_rate]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[avg_interest_rate]' role='measure' type='quantitative' />
      <column caption='bad_loan_applications_rate' datatype='real' datatype-customized='true' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[bad_loan_applications_ratio]' role='measure' type='quantitative' />
      <column datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='good_loan_applications_rate' datatype='real' datatype-customized='true' name='[good_loan_applications_ratio]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[total_installment]' role='measure' type='quantitative' />
      <column caption='total_loans_36m_rate' datatype='real' datatype-customized='true' name='[total_loans_36m_ratio]' role='measure' type='quantitative' />
      <column caption='total_loans_60m_rate' datatype='real' datatype-customized='true' name='[total_loans_60m_ratio]' role='measure' type='quantitative' />
      <column datatype='integer' name='[total_notverified_loan]' role='measure' type='quantitative' />
      <column caption='total_notverified_loan_rate' datatype='real' datatype-customized='true' name='[total_notverified_loan_ratio]' role='measure' type='quantitative' />
      <column datatype='integer' name='[total_verified_loan]' role='measure' type='quantitative' />
      <column caption='total_verified_loan_rate' datatype='real' datatype-customized='true' name='[total_verified_loan_ratio]' role='measure' type='quantitative' />
      <column-instance column='[avg_dti_rate]' derivation='Avg' name='[avg:avg_dti_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_interest_rate]' derivation='Avg' name='[avg:avg_interest_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bad_loan_applications_ratio]' derivation='Avg' name='[avg:bad_loan_applications_ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
      <column-instance column='[avg_dti_rate]' derivation='Sum' name='[sum:avg_dti_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_interest_rate]' derivation='Sum' name='[sum:avg_interest_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bad_loan_applications_ratio]' derivation='Sum' name='[sum:bad_loan_applications_ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_notverified_loan]' derivation='Sum' name='[sum:total_notverified_loan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_verified_loan]' derivation='Sum' name='[sum:total_verified_loan:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='11' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='cohorts' inline='true' name='federated.0mlvsyh0i3duse1ala8m00h1nrl1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cohorts' name='textscan.12rkn751fr3pp11h9et3h1gg5p7y'>
            <connection class='textscan' directory='C:/Users/DIEGO/Documents/Projects/Bank Loan Analysis/queries_output' filename='cohorts.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12rkn751fr3pp11h9et3h1gg5p7y' name='cohorts.csv' table='[cohorts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='date' name='cohort_month' ordinal='0' />
            <column datatype='integer' name='total_loans' ordinal='1' />
            <column datatype='string' name='fully_paid_rate' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cohort_month]</local-name>
            <parent-name>[cohorts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_loans]</local-name>
            <parent-name>[cohorts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fully_paid_rate]</local-name>
            <parent-name>[cohorts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cohorts.csv' datatype='table' name='[__tableau_internal_object_id__].[cohorts.csv_EFFC7C3D6C9A4B7DB7964AD123DE1B15]' role='measure' type='quantitative' />
      <column caption='Cohort Month' datatype='date' name='[cohort_month]' role='dimension' type='ordinal' />
      <column caption='Fully Paid Rate' datatype='string' name='[fully_paid_rate]' role='dimension' type='nominal' />
      <column caption='Total Loans' datatype='integer' name='[total_loans]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='financial_loan_data_excel' inline='true' name='federated.1brsqra11uc8a112f2vhp0kmltgs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan_data_excel' name='textscan.08h76wy0nccmji13ux49o0q7ugx5'>
            <connection class='textscan' directory='C:/Users/DIEGO/Documents/Projects/Bank Loan Analysis' filename='financial_loan_data_excel.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08h76wy0nccmji13ux49o0q7ugx5' name='financial_loan_data_excel.csv' table='[financial_loan_data_excel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='integer' name='annual_income' ordinal='17' />
            <column datatype='string' name='dti' ordinal='18' />
            <column datatype='string' name='installment' ordinal='19' />
            <column datatype='string' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan_data_excel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan_data_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan_data_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan_data_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan_data_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan_data_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan_data_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan_data_excel.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan_data_excel.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan_data_excel.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan_data_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan_data_excel.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan_data_excel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan_data_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan_data_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan_data_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan_data_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan_data_excel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan_data_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan_data_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan_data_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan_data_excel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan_data_excel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan_data_excel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROI' datatype='real' default-format='p0.00%' name='[Calculation_2907073617095454720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total_payment])-SUM([loan_amount]))/SUM([loan_amount])' />
      </column>
      <column caption='financial_loan_data_excel.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan_data_excel.csv_36798AF84E9148E392674F9DFEB958A1]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='integer' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='string' name='[dti]' role='dimension' type='nominal' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='string' name='[installment]' role='dimension' type='nominal' />
      <column caption='Int Rate' datatype='string' name='[int_rate]' role='dimension' type='nominal' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1brsqra11uc8a112f2vhp0kmltgs].[none:home_ownership:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_payment]' derivation='Sum' name='[pcto:sum:total_payment:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2907073617095454720]' derivation='User' name='[usr:Calculation_2907073617095454720:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Grade,Term)' hidden='true' name='[Action (Grade,Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[grade]' />
          <groupfilter function='level-members' level='[term]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='profitability' inline='true' name='federated.1f6wdkq00memru13gtfoz0nqhkqy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='profitability' name='textscan.0iwab8b136978p17a1gne1n49z0r'>
            <connection class='textscan' directory='C:/Users/DIEGO/Documents/Projects/Bank Loan Analysis/queries_output' filename='profitability.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0iwab8b136978p17a1gne1n49z0r' name='profitability.csv' table='[profitability#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='string' name='grade' ordinal='0' />
            <column datatype='string' name='term' ordinal='1' />
            <column datatype='integer' name='number_loans' ordinal='2' />
            <column datatype='integer' name='total_payment' ordinal='3' />
            <column datatype='integer' name='total_loan' ordinal='4' />
            <column datatype='integer' name='net_profit' ordinal='5' />
            <column datatype='string' name='roi_rate' ordinal='6' />
            <column datatype='string' name='avg_losses_per_default' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[profitability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[profitability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_loans]</local-name>
            <parent-name>[profitability.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[profitability.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_loan]</local-name>
            <parent-name>[profitability.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_profit]</local-name>
            <parent-name>[profitability.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roi_rate]</local-name>
            <parent-name>[profitability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_losses_per_default]</local-name>
            <parent-name>[profitability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Loan Amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1638184421609267200]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='[total_payment_1] / [total_loans]' />
      </column>
      <column caption='profitability.csv' datatype='table' name='[__tableau_internal_object_id__].[profitability.csv_27AD14568E5947DAA559BF3A74BF745B]' role='measure' type='quantitative' />
      <column caption='Avg Losses Per Default' datatype='real' datatype-customized='true' name='[avg_losses_per_default]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Net Profit' datatype='integer' name='[net_profit]' role='measure' type='quantitative' />
      <column caption='Roi Rate' datatype='real' datatype-customized='true' default-format='p0.00%' name='[roi_rate]' role='measure' type='quantitative' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column-instance column='[net_profit]' derivation='Sum' name='[sum:net_profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[roi_rate]' derivation='Sum' name='[sum:roi_rate:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='income_segments.csv (Multiple Connections)' inline='true' name='federated.1omvh821ov39bc1g2f9r70kfydy9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='month_insight' name='textscan.1e2jse11x6twe216twc1x1oihkut'>
            <connection class='textscan' directory='C:/Users/DIEGO/Documents/Projects/Bank Loan Analysis/queries_output' filename='month_insight.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='income_segments' name='textscan.1ans8i71xpve0114uz0g40h9g93d'>
            <connection class='textscan' directory='C:/Users/DIEGO/Documents/Projects/Bank Loan Analysis/queries_output' filename='income_segments.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ans8i71xpve0114uz0g40h9g93d' name='income_segments.csv' table='[income_segments#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='string' name='income_segment' ordinal='0' />
            <column datatype='integer' name='total_loans' ordinal='1' />
            <column datatype='string' name='avg_loan_amount' ordinal='2' />
            <column datatype='string' name='avg_interest_rate' ordinal='3' />
            <column datatype='string' name='default_rate' ordinal='4' />
            <column datatype='string' name='avg_dti_rate' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[income_segment]</local-name>
            <parent-name>[income_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_loans]</local-name>
            <parent-name>[income_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_loan_amount]</local-name>
            <parent-name>[income_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_interest_rate]</local-name>
            <parent-name>[income_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_rate]</local-name>
            <parent-name>[income_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_dti_rate]</local-name>
            <parent-name>[income_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='income_segments.csv' datatype='table' name='[__tableau_internal_object_id__].[income_segments.csv_9A44D7AAD33743E4BBFBF23D528AF10A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='month_insight' inline='true' name='federated.1pl501o1f9ns3l122axc71u0idio' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='month_insight' name='textscan.1feilad044fqs01gnxqn61qze5mp'>
            <connection class='textscan' directory='C:/Users/DIEGO/Documents/Projects/Bank Loan Analysis/queries_output' filename='month_insight.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1feilad044fqs01gnxqn61qze5mp' name='month_insight.csv' table='[month_insight#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='string' name='year_month' ordinal='0' />
            <column datatype='integer' name='number_loans' ordinal='1' />
            <column datatype='integer' name='total_amount' ordinal='2' />
            <column datatype='integer' name='total_payment' ordinal='3' />
            <column datatype='string' name='total_installment' ordinal='4' />
            <column datatype='string' name='avg_interest_rate' ordinal='5' />
            <column datatype='string' name='avg_anual_income' ordinal='6' />
            <column datatype='string' name='avg_dti_rate' ordinal='7' />
            <column datatype='integer' name='total_loans_36m' ordinal='8' />
            <column datatype='integer' name='total_loans_60m' ordinal='9' />
            <column datatype='string' name='total_loans_36m_ratio' ordinal='10' />
            <column datatype='string' name='total_loans_60m_ratio' ordinal='11' />
            <column datatype='integer' name='total_mortgage_loans' ordinal='12' />
            <column datatype='integer' name='total_own_loans' ordinal='13' />
            <column datatype='integer' name='total_rent_loans' ordinal='14' />
            <column datatype='integer' name='total_other_loans' ordinal='15' />
            <column datatype='integer' name='good_loan_applications' ordinal='16' />
            <column datatype='string' name='good_loan_applications_ratio' ordinal='17' />
            <column datatype='integer' name='bad_loan_applications' ordinal='18' />
            <column datatype='string' name='bad_loan_applications_ratio' ordinal='19' />
            <column datatype='integer' name='total_verified_loan' ordinal='20' />
            <column datatype='string' name='total_verified_loan_ratio' ordinal='21' />
            <column datatype='integer' name='total_notverified_loan' ordinal='22' />
            <column datatype='string' name='total_notverified_loan_ratio' ordinal='23' />
            <column datatype='integer' name='missing_loan_amounts' ordinal='24' />
            <column datatype='integer' name='missing_income' ordinal='25' />
            <column datatype='integer' name='missing_terms' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[month_insight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_loans]</local-name>
            <parent-name>[month_insight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[month_insight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[month_insight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_installment]</local-name>
            <parent-name>[month_insight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_interest_rate]</local-name>
            <parent-name>[month_insight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_anual_income]</local-name>
            <parent-name>[month_insight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_dti_rate]</local-name>
            <parent-name>[month_insight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_loans_36m]</local-name>
            <parent-name>[month_insight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_loans_60m]</local-name>
            <parent-name>[month_insight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_loans_36m_ratio]</local-name>
            <parent-name>[month_insight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_loans_60m_ratio]</local-name>
            <parent-name>[month_insight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_mortgage_loans]</local-name>
            <parent-name>[month_insight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_own_loans]</local-name>
            <parent-name>[month_insight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rent_loans]</local-name>
            <parent-name>[month_insight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_other_loans]</local-name>
            <parent-name>[month_insight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[good_loan_applications]</local-name>
            <parent-name>[month_insight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[good_loan_applications_ratio]</local-name>
            <parent-name>[month_insight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bad_loan_applications]</local-name>
            <parent-name>[month_insight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bad_loan_applications_ratio]</local-name>
            <parent-name>[month_insight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_verified_loan]</local-name>
            <parent-name>[month_insight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_verified_loan_ratio]</local-name>
            <parent-name>[month_insight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_notverified_loan]</local-name>
            <parent-name>[month_insight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_notverified_loan_ratio]</local-name>
            <parent-name>[month_insight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missing_loan_amounts]</local-name>
            <parent-name>[month_insight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missing_income]</local-name>
            <parent-name>[month_insight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missing_terms]</local-name>
            <parent-name>[month_insight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1pl501o1f9ns3l122axc71u0idio].[sum:number_loans:qk]&quot;' value='Number Loans' />
          <alias key='&quot;[federated.1pl501o1f9ns3l122axc71u0idio].[sum:total_amount:qk]&quot;' value='Loan Amount' />
        </aliases>
      </column>
      <column caption='month_insight.csv' datatype='table' name='[__tableau_internal_object_id__].[month_insight.csv_B717831F06B24019AFB709C7288BB108]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='avg_income_customers' datatype='real' datatype-customized='true' name='[avg_anual_income]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[avg_dti_rate]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[avg_interest_rate]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='bad_loan_applications_rate' datatype='real' datatype-customized='true' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[bad_loan_applications_ratio]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='good_loan_applications_rate' datatype='integer' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[good_loan_applications_ratio]' role='measure' type='quantitative' />
      <column datatype='integer' name='[number_loans]' role='measure' type='quantitative' />
      <column caption='total_loan_amount' datatype='integer' name='[total_amount]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[total_installment]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='total_loans_36m_rate' datatype='integer' datatype-customized='true' name='[total_loans_36m_ratio]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='total_loans_60m_rate' datatype='real' datatype-customized='true' name='[total_loans_60m_ratio]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='total_notverified_loan_rate' datatype='real' datatype-customized='true' name='[total_notverified_loan_ratio]' role='measure' type='quantitative' />
      <column datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='total_verified_loan_rate' datatype='real' datatype-customized='true' name='[total_verified_loan_ratio]' role='measure' type='quantitative' />
      <column datatype='string' name='[year_month]' role='dimension' type='nominal' />
      <column-instance column='[avg_interest_rate]' derivation='Avg' name='[avg:avg_interest_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_interest_rate]' derivation='CountD' name='[ctd:avg_interest_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year_month]' derivation='None' name='[none:year_month:nk]' pivot='key' type='nominal' />
      <column-instance column='[number_loans]' derivation='Sum' name='[sum:number_loans:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='geographic_rates' inline='true' name='federated.1w69ta205m1qlm104dcw101ft277' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geographic_rates' name='textscan.0sbz9q71bvarro1bukpv41r52wir'>
            <connection class='textscan' directory='C:/Users/DIEGO/Documents/Projects/Bank Loan Analysis/queries_output' filename='geographic_rates.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sbz9q71bvarro1bukpv41r52wir' name='geographic_rates.csv' table='[geographic_rates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='string' name='address_state' ordinal='0' />
            <column datatype='integer' name='number_loans' ordinal='1' />
            <column datatype='integer' name='total_amount' ordinal='2' />
            <column datatype='integer' name='total_payment' ordinal='3' />
            <column datatype='string' name='total_installment' ordinal='4' />
            <column datatype='string' name='avg_interest_rate' ordinal='5' />
            <column datatype='string' name='avg_anual_income' ordinal='6' />
            <column datatype='string' name='avg_dti_rate' ordinal='7' />
            <column datatype='integer' name='total_loans_36m' ordinal='8' />
            <column datatype='integer' name='total_loans_60m' ordinal='9' />
            <column datatype='string' name='total_loans_36m_ratio' ordinal='10' />
            <column datatype='string' name='total_loans_60m_ratio' ordinal='11' />
            <column datatype='integer' name='total_mortgage_loans' ordinal='12' />
            <column datatype='integer' name='total_own_loans' ordinal='13' />
            <column datatype='integer' name='total_rent_loans' ordinal='14' />
            <column datatype='integer' name='total_other_loans' ordinal='15' />
            <column datatype='integer' name='good_loan_applications' ordinal='16' />
            <column datatype='string' name='good_loan_applications_ratio' ordinal='17' />
            <column datatype='integer' name='bad_loan_applications' ordinal='18' />
            <column datatype='string' name='bad_loan_applications_ratio' ordinal='19' />
            <column datatype='integer' name='total_verified_loan' ordinal='20' />
            <column datatype='string' name='total_verified_loan_ratio' ordinal='21' />
            <column datatype='integer' name='total_notverified_loan' ordinal='22' />
            <column datatype='string' name='total_notverified_loan_ratio' ordinal='23' />
            <column datatype='integer' name='missing_loan_amounts' ordinal='24' />
            <column datatype='integer' name='missing_income' ordinal='25' />
            <column datatype='integer' name='missing_terms' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[geographic_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_loans]</local-name>
            <parent-name>[geographic_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[geographic_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[geographic_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_installment]</local-name>
            <parent-name>[geographic_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_interest_rate]</local-name>
            <parent-name>[geographic_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_anual_income]</local-name>
            <parent-name>[geographic_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_dti_rate]</local-name>
            <parent-name>[geographic_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_loans_36m]</local-name>
            <parent-name>[geographic_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_loans_60m]</local-name>
            <parent-name>[geographic_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_loans_36m_ratio]</local-name>
            <parent-name>[geographic_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_loans_60m_ratio]</local-name>
            <parent-name>[geographic_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_mortgage_loans]</local-name>
            <parent-name>[geographic_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_own_loans]</local-name>
            <parent-name>[geographic_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rent_loans]</local-name>
            <parent-name>[geographic_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_other_loans]</local-name>
            <parent-name>[geographic_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[good_loan_applications]</local-name>
            <parent-name>[geographic_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[good_loan_applications_ratio]</local-name>
            <parent-name>[geographic_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bad_loan_applications]</local-name>
            <parent-name>[geographic_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bad_loan_applications_ratio]</local-name>
            <parent-name>[geographic_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_verified_loan]</local-name>
            <parent-name>[geographic_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_verified_loan_ratio]</local-name>
            <parent-name>[geographic_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_notverified_loan]</local-name>
            <parent-name>[geographic_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_notverified_loan_ratio]</local-name>
            <parent-name>[geographic_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missing_loan_amounts]</local-name>
            <parent-name>[geographic_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missing_income]</local-name>
            <parent-name>[geographic_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missing_terms]</local-name>
            <parent-name>[geographic_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1w69ta205m1qlm104dcw101ft277].[sum:total_payment:qk]&quot;' value='Total Payment' />
        </aliases>
      </column>
      <column caption='MAX/MIN' datatype='string' name='[Calculation_470344743994056705]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([total_payment]) = WINDOW_MAX(SUM([total_payment])) THEN &apos;MAX&apos;&#13;&#10;ELSEIF  SUM([total_payment]) = WINDOW_MIN(SUM([total_payment])) THEN &apos;MIN&apos;&#13;&#10;ELSE &apos;OTHER&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ROI Rate' datatype='real' default-format='p0.00%' name='[Calculation_470344743996395522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total_payment])-SUM([total_amount]))/SUM([total_amount])' />
      </column>
      <column caption='Net Profit' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Calculation_470344744077336579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])-SUM([total_amount])' />
      </column>
      <column caption='geographic_rates.csv' datatype='table' name='[__tableau_internal_object_id__].[geographic_rates.csv_4222EB64D5E048148C4DFFE347A5FF30]' role='measure' type='quantitative' />
      <column datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='avg_anual_income_customers' datatype='real' datatype-customized='true' name='[avg_anual_income]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[avg_dti_rate]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[avg_interest_rate]' role='measure' type='quantitative' />
      <column caption='bad_loan_applications_rate' datatype='real' datatype-customized='true' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[bad_loan_applications_ratio]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='good_loan_applications_rate' datatype='real' datatype-customized='true' name='[good_loan_applications_ratio]' role='measure' type='quantitative' />
      <column caption='total_loan_amount' datatype='integer' name='[total_amount]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[total_installment]' role='measure' type='quantitative' />
      <column caption='total_loans_36m_rate' datatype='real' datatype-customized='true' name='[total_loans_36m_ratio]' role='measure' type='quantitative' />
      <column caption='total_loans_60m_rate' datatype='real' datatype-customized='true' name='[total_loans_60m_ratio]' role='measure' type='quantitative' />
      <column caption='total_notverified_loan_rate' datatype='real' datatype-customized='true' name='[total_notverified_loan_ratio]' role='measure' type='quantitative' />
      <column datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='total_verified_loan_rate' datatype='real' datatype-customized='true' name='[total_verified_loan_ratio]' role='measure' type='quantitative' />
      <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_470344743996395522]' derivation='User' name='[usr:Calculation_470344743996395522:qk]' pivot='key' type='quantitative' />
      <group caption='Action (address_state)' hidden='true' name='[Action (address_state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='grade_rates' inline='true' name='federated.1wsc4430itlt3d18r1ijp0t5wf5p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='grade_rates' name='textscan.0x1wtlu1yc5hc81aa3dj002l83x2'>
            <connection class='textscan' directory='C:/Users/DIEGO/Documents/Projects/Bank Loan Analysis/queries_output' filename='grade_rates.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0x1wtlu1yc5hc81aa3dj002l83x2' name='grade_rates.csv' table='[grade_rates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='string' name='grade' ordinal='0' />
            <column datatype='string' name='sub_grade' ordinal='1' />
            <column datatype='integer' name='number_loans' ordinal='2' />
            <column datatype='integer' name='total_amount' ordinal='3' />
            <column datatype='integer' name='total_payment' ordinal='4' />
            <column datatype='string' name='total_installment' ordinal='5' />
            <column datatype='string' name='avg_interest_rate' ordinal='6' />
            <column datatype='string' name='avg_anual_income' ordinal='7' />
            <column datatype='string' name='avg_dti_rate' ordinal='8' />
            <column datatype='string' name='roi_rate' ordinal='9' />
            <column datatype='integer' name='total_loans_36m' ordinal='10' />
            <column datatype='integer' name='total_loans_60m' ordinal='11' />
            <column datatype='string' name='total_loans_36m_rate' ordinal='12' />
            <column datatype='string' name='total_loans_60m_rate' ordinal='13' />
            <column datatype='integer' name='total_mortgage_loans' ordinal='14' />
            <column datatype='integer' name='total_own_loans' ordinal='15' />
            <column datatype='integer' name='total_rent_loans' ordinal='16' />
            <column datatype='integer' name='total_other_loans' ordinal='17' />
            <column datatype='integer' name='good_loan_applications' ordinal='18' />
            <column datatype='string' name='good_loan_applications_rate' ordinal='19' />
            <column datatype='integer' name='default_applications' ordinal='20' />
            <column datatype='string' name='default_rate' ordinal='21' />
            <column datatype='integer' name='total_verified_loan' ordinal='22' />
            <column datatype='string' name='total_verified_loan_rate' ordinal='23' />
            <column datatype='integer' name='total_notverified_loan' ordinal='24' />
            <column datatype='string' name='total_notverified_loan_rate' ordinal='25' />
            <column datatype='integer' name='missing_loan_amounts' ordinal='26' />
            <column datatype='integer' name='missing_income' ordinal='27' />
            <column datatype='integer' name='missing_terms' ordinal='28' />
            <column datatype='string' name='contribution_to_total_default_rate' ordinal='29' />
            <column datatype='string' name='running_total_default_rate' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[grade_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[grade_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_loans]</local-name>
            <parent-name>[grade_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[grade_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[grade_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_installment]</local-name>
            <parent-name>[grade_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_interest_rate]</local-name>
            <parent-name>[grade_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_anual_income]</local-name>
            <parent-name>[grade_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_dti_rate]</local-name>
            <parent-name>[grade_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roi_rate]</local-name>
            <parent-name>[grade_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_loans_36m]</local-name>
            <parent-name>[grade_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_loans_60m]</local-name>
            <parent-name>[grade_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_loans_36m_rate]</local-name>
            <parent-name>[grade_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_loans_60m_rate]</local-name>
            <parent-name>[grade_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_mortgage_loans]</local-name>
            <parent-name>[grade_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_own_loans]</local-name>
            <parent-name>[grade_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rent_loans]</local-name>
            <parent-name>[grade_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_other_loans]</local-name>
            <parent-name>[grade_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[good_loan_applications]</local-name>
            <parent-name>[grade_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[good_loan_applications_rate]</local-name>
            <parent-name>[grade_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_applications]</local-name>
            <parent-name>[grade_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_rate]</local-name>
            <parent-name>[grade_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_verified_loan]</local-name>
            <parent-name>[grade_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_verified_loan_rate]</local-name>
            <parent-name>[grade_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_notverified_loan]</local-name>
            <parent-name>[grade_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_notverified_loan_rate]</local-name>
            <parent-name>[grade_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missing_loan_amounts]</local-name>
            <parent-name>[grade_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missing_income]</local-name>
            <parent-name>[grade_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missing_terms]</local-name>
            <parent-name>[grade_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contribution_to_total_default_rate]</local-name>
            <parent-name>[grade_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[running_total_default_rate]</local-name>
            <parent-name>[grade_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[avg:bad_loan_applications_ratio:qk]&quot;' value='Default Loans Rate' />
          <alias key='&quot;[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[avg:default_rate:qk]&quot;' value='Default Rate' />
          <alias key='&quot;[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[sum:bad_loan_applications:qk]&quot;' value='Default Loans' />
          <alias key='&quot;[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[sum:default_applications:qk]&quot;' value='Default Applications' />
          <alias key='&quot;[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[sum:number_loans:qk]&quot;' value='Number of Loans' />
        </aliases>
      </column>
      <column caption='Risk Category' datatype='string' name='[Calculation_1638184421734719491]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [grade]&#13;&#10;WHEN &quot;A&quot; THEN &quot;1. Low Risk (A)&quot;&#13;&#10;WHEN &quot;B&quot; THEN &quot;2. Low/Med Risk (B)&quot;&#13;&#10;WHEN &quot;C&quot; THEN &quot;3. Medium Risk (C)&quot;&#13;&#10;WHEN &quot;D&quot; THEN &quot;4. Med/High Risk (D)&quot;&#13;&#10;WHEN &quot;E&quot; THEN &quot;5. High Risk (E)&quot;&#13;&#10;WHEN &quot;F&quot; THEN &quot;6. Very High Risk (F)&quot;&#13;&#10;WHEN &quot;G&quot; THEN &quot;7. Highest Risk (G)&quot;&#13;&#10;END' />
      </column>
      <column caption='DTI Category' datatype='string' name='[Calculation_1638184421735768068]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [avg_dti_rate] &lt;= 0.10 THEN &quot;1. Low DTI (&lt;=10%)&quot;&#13;&#10;ELSEIF [avg_dti_rate] &lt;= 0.15 THEN &quot;2. Medium DTI (10-15%)&quot;&#13;&#10;ELSEIF [avg_dti_rate] &lt;= 0.20 THEN &quot;3. High DTI (15-20%)&quot;&#13;&#10;ELSE &quot;4. Very High DTI (&gt;20%)&quot;&#13;&#10;END' />
      </column>
      <column caption='Running Total Default Rate' datatype='real' name='[Calculation_1638184421778530312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([contribution_to_total_default_rate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Previous Running Total' datatype='real' name='[Calculation_1638184421779193865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(RUNNING_SUM(SUM([contribution_to_total_default_rate])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Delta' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_1638184421815586826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([contribution_to_total_default_rate])' />
      </column>
      <column caption='Bar End' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_1638184421815648267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([contribution_to_total_default_rate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bar Start' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_1638184421815783436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(LOOKUP(RUNNING_SUM(SUM([contribution_to_total_default_rate])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='grade_rates.csv' datatype='table' name='[__tableau_internal_object_id__].[grade_rates.csv_DEB7ACC59439427585C05CE2276F6DA4]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[avg_dti_rate]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[avg_interest_rate]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[contribution_to_total_default_rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[default_applications]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[default_rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column datatype='integer' name='[number_loans]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[running_total_default_rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column-instance column='[default_rate]' derivation='Avg' name='[avg:default_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[default_applications]' derivation='Sum' name='[sum:default_applications:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_loans]' derivation='Sum' name='[sum:number_loans:qk]' pivot='key' type='quantitative' />
      <group caption='Action (grade,sub_grade)' hidden='true' name='[Action (grade,sub_grade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[grade]' />
          <groupfilter function='level-members' level='[sub_grade]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='40' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='kpis' inline='true' name='federated.1xnx3zp1xakrqp11ph76m16nemsc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpis' name='textscan.06pr5s51118eal1asworu0h4ene8'>
            <connection class='textscan' directory='C:/Users/DIEGO/Documents/Projects/Bank Loan Analysis/queries_output' filename='kpis.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06pr5s51118eal1asworu0h4ene8' name='kpis.csv' table='[kpis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='integer' name='total_loan' ordinal='0' />
            <column datatype='integer' name='total_payment' ordinal='1' />
            <column datatype='string' name='avg_annual_income' ordinal='2' />
            <column datatype='string' name='avg_loan' ordinal='3' />
            <column datatype='string' name='avg_payment' ordinal='4' />
            <column datatype='string' name='avg_interest_rate' ordinal='5' />
            <column datatype='string' name='avg_dti_rate' ordinal='6' />
            <column datatype='string' name='avg_default_rate' ordinal='7' />
            <column datatype='integer' name='number_loan' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_loan]</local-name>
            <parent-name>[kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_annual_income]</local-name>
            <parent-name>[kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_loan]</local-name>
            <parent-name>[kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_payment]</local-name>
            <parent-name>[kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_interest_rate]</local-name>
            <parent-name>[kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_dti_rate]</local-name>
            <parent-name>[kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_default_rate]</local-name>
            <parent-name>[kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_loan]</local-name>
            <parent-name>[kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xnx3zp1xakrqp11ph76m16nemsc].[avg:avg_annual_income:qk]&quot;' value='Avg. Customers Annual Income' />
          <alias key='&quot;[federated.1xnx3zp1xakrqp11ph76m16nemsc].[avg:avg_default_rate:qk]&quot;' value='Avg. Default Rate' />
          <alias key='&quot;[federated.1xnx3zp1xakrqp11ph76m16nemsc].[avg:avg_dti_rate:qk]&quot;' value='Avg. DTI rate' />
          <alias key='&quot;[federated.1xnx3zp1xakrqp11ph76m16nemsc].[avg:avg_interest_rate:qk]&quot;' value='Avg. Interest Rate' />
          <alias key='&quot;[federated.1xnx3zp1xakrqp11ph76m16nemsc].[avg:avg_loan:qk]&quot;' value='Avg. Loan' />
          <alias key='&quot;[federated.1xnx3zp1xakrqp11ph76m16nemsc].[avg:avg_payment:qk]&quot;' value='Avg. Payment' />
          <alias key='&quot;[federated.1xnx3zp1xakrqp11ph76m16nemsc].[sum:number_loan:qk]&quot;' value='Number Loans' />
          <alias key='&quot;[federated.1xnx3zp1xakrqp11ph76m16nemsc].[sum:total_loan:qk]&quot;' value='Total Loan Amount' />
          <alias key='&quot;[federated.1xnx3zp1xakrqp11ph76m16nemsc].[sum:total_payment:qk]&quot;' value='Total Payments' />
        </aliases>
      </column>
      <column caption='kpis.csv' datatype='table' name='[__tableau_internal_object_id__].[kpis.csv_AAE62AAB70E040BE9769F25CD0A83B65]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[avg_annual_income]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' default-format='p0.00%' name='[avg_default_rate]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' default-format='p0.00%' name='[avg_dti_rate]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' default-format='p0.00%' name='[avg_interest_rate]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[avg_loan]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[avg_payment]' role='measure' type='quantitative' />
      <column datatype='integer' name='[number_loan]' role='measure' type='quantitative' />
      <column datatype='integer' name='[total_loan]' role='measure' type='quantitative' />
      <column datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column-instance column='[avg_annual_income]' derivation='Avg' name='[avg:avg_annual_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_default_rate]' derivation='Avg' name='[avg:avg_default_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_dti_rate]' derivation='Avg' name='[avg:avg_dti_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_interest_rate]' derivation='Avg' name='[avg:avg_interest_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_loan]' derivation='Avg' name='[avg:avg_loan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_payment]' derivation='Avg' name='[avg:avg_payment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_loan]' derivation='Sum' name='[sum:number_loan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_loan]' derivation='Sum' name='[sum:total_loan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1pl501o1f9ns3l122axc71u0idio'>
      <datasources>
        <datasource caption='month_insight' name='federated.1pl501o1f9ns3l122axc71u0idio' />
      </datasources>
      <datasource-dependencies datasource='federated.1pl501o1f9ns3l122axc71u0idio'>
        <column-instance column='[year_month]' derivation='None' name='[none:year_month:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[year_month]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1pl501o1f9ns3l122axc71u0idio].[none:year_month:nk]'>
        <groupfilter function='level-members' level='[none:year_month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1pl501o1f9ns3l122axc71u0idio].[none:year_month:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_9270EECCD4194AAB81FF6A30F4646DFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Portfolio_Performance' type='sheet' worksheet='Verification_Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Portfolio_Performance' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_F44C940FEE2847399AB1342DA4321972]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Portfolio_Performance' type='sheet' worksheet='E.Length_Default_Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Portfolio_Performance' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_313AEBB1BEFF40C0888BA5B85A0ED942]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Portfolio_Performance' type='sheet' worksheet='Profit_Loses' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Portfolio_Performance' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_3E9D07E0BFB0474CB5FA8652623C036E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer_Segmentation' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer_Segmentation' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_747F042837534586AA3947928634B5EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer_Segmentation' type='sheet' worksheet='HomeOwnership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer_Segmentation' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_EE9811C18A2F4F4784FF9A5F08E25F12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer_Segmentation' type='sheet' worksheet='Loan_Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer_Segmentation' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_9D3A13152C4F436EBCD8B9EC6438AA55]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer_Segmentation' type='sheet' worksheet='Purpose_Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer_Segmentation' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_0996000E3C01425B9940D09492541BD7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geographic_Analysis' type='sheet' worksheet='Geographic_Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geographic_Analysis' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_5F8DBACAAF7F4930BC9950E7A0CB9E76]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geographic_Analysis' type='sheet' worksheet='State_Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geographic_Analysis' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action19_18FE7201F4574E9B8BF2B2A95BCBA3C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geographic_Analysis' type='sheet' worksheet='Profit_per_Sate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geographic_Analysis' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action20_B8107C0B02C3470B9E12D4665BD76F8C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geographic_Analysis' type='sheet' worksheet='Bottom_State_Perform' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geographic_Analysis' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action21_6B1D7E71385E423D9FE144BD68E4FA2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geographic_Analysis' type='sheet' worksheet='Top_State_Perform' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geographic_Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_969D617A6D2B48589792825B6BEAC61B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive_Summary_Dashboard' type='sheet' worksheet='KPIS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive_Summary_Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_1E3F31E2A9F7475E83AA2CFA2FD4956C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive_Summary_Dashboard' type='sheet' worksheet='Default_Interest_Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive_Summary_Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_B04E9B2E937648CAA8070C07BAC96DB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive_Summary_Dashboard' type='sheet' worksheet='Revenue_Trend_Line' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive_Summary_Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B73037D7FE0045ACB53216B1F2222232]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive_Summary_Dashboard' type='sheet' worksheet='Monthly_TrendLines' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive_Summary_Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_BFEED147B3FB49A999698D44ACC862B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Risk_Analysis' type='sheet' worksheet='Default_per_Grades' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Risk_Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_5F92A27E94104D1D956844AD0F7ED1C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Risk_Analysis' type='sheet' worksheet='Factors_Default' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Risk_Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_76125BA462BC4CED90FA3FA0D7D65D75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Risk_Analysis' type='sheet' worksheet='Interest_Rate_per_Grade' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Risk_Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_F26DBE425F8341B999406CAA3A5ECC9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Risk_Analysis' type='sheet' worksheet='DTI_Defautl_Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Risk_Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_6934E6E2DE954B11983E0F490D0587E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Portfolio_Performance' type='sheet' worksheet='E.Length_Rates' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Portfolio_Performance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom_State_Perform'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#025650'>Bottom 10 States Perform per Total Payment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geographic_rates' name='federated.1w69ta205m1qlm104dcw101ft277' />
          </datasources>
          <datasource-dependencies datasource='federated.1w69ta205m1qlm104dcw101ft277'>
            <column caption='ROI Rate' datatype='real' default-format='p0.00%' name='[Calculation_470344743996395522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total_payment])-SUM([total_amount]))/SUM([total_amount])' />
            </column>
            <column datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[avg_dti_rate]' derivation='Avg' name='[avg:avg_dti_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_interest_rate]' derivation='Avg' name='[avg:avg_interest_rate:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[avg_dti_rate]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[avg_interest_rate]' role='measure' type='quantitative' />
            <column caption='bad_loan_applications_rate' datatype='real' datatype-customized='true' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[bad_loan_applications_ratio]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[bad_loan_applications_ratio]' derivation='Sum' name='[sum:bad_loan_applications_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='total_loan_amount' datatype='integer' name='[total_amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_470344743996395522]' derivation='User' name='[usr:Calculation_470344743996395522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w69ta205m1qlm104dcw101ft277].[avg:avg_dti_rate:qk]' filter-group='9' included-values='in-range' />
          <filter class='quantitative' column='[federated.1w69ta205m1qlm104dcw101ft277].[avg:avg_interest_rate:qk]' filter-group='8' included-values='in-range' />
          <filter class='categorical' column='[federated.1w69ta205m1qlm104dcw101ft277].[none:address_state:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_payment])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:address_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1w69ta205m1qlm104dcw101ft277].[sum:total_payment:qk]' filter-group='11' included-values='in-range' />
          <filter class='quantitative' column='[federated.1w69ta205m1qlm104dcw101ft277].[usr:Calculation_470344743996395522:qk]' filter-group='10' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w69ta205m1qlm104dcw101ft277].[none:address_state:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w69ta205m1qlm104dcw101ft277].[sum:total_payment:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w69ta205m1qlm104dcw101ft277].[none:address_state:nk]</column>
            <column>[federated.1w69ta205m1qlm104dcw101ft277].[avg:avg_interest_rate:qk]</column>
            <column>[federated.1w69ta205m1qlm104dcw101ft277].[avg:avg_dti_rate:qk]</column>
            <column>[federated.1w69ta205m1qlm104dcw101ft277].[usr:Calculation_470344743996395522:qk]</column>
            <column>[federated.1w69ta205m1qlm104dcw101ft277].[sum:total_payment:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w69ta205m1qlm104dcw101ft277].[:Measure Names]' />
              <tooltip column='[federated.1w69ta205m1qlm104dcw101ft277].[sum:bad_loan_applications_ratio:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w69ta205m1qlm104dcw101ft277].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Default Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w69ta205m1qlm104dcw101ft277].[sum:bad_loan_applications_ratio:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Payment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w69ta205m1qlm104dcw101ft277].[sum:total_payment:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ROI Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w69ta205m1qlm104dcw101ft277].[usr:Calculation_470344743996395522:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w69ta205m1qlm104dcw101ft277].[usr:Calculation_470344743996395522:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1w69ta205m1qlm104dcw101ft277].[:Measure Names]' />
              <tooltip column='[federated.1w69ta205m1qlm104dcw101ft277].[sum:bad_loan_applications_ratio:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w69ta205m1qlm104dcw101ft277].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Default Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w69ta205m1qlm104dcw101ft277].[sum:bad_loan_applications_ratio:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Payment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w69ta205m1qlm104dcw101ft277].[sum:total_payment:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ROI Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w69ta205m1qlm104dcw101ft277].[usr:Calculation_470344743996395522:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w69ta205m1qlm104dcw101ft277].[sum:total_payment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w69ta205m1qlm104dcw101ft277].[:Measure Names]' />
              <tooltip column='[federated.1w69ta205m1qlm104dcw101ft277].[sum:bad_loan_applications_ratio:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w69ta205m1qlm104dcw101ft277].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Default Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w69ta205m1qlm104dcw101ft277].[sum:bad_loan_applications_ratio:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Payment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w69ta205m1qlm104dcw101ft277].[sum:total_payment:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ROI Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w69ta205m1qlm104dcw101ft277].[usr:Calculation_470344743996395522:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1w69ta205m1qlm104dcw101ft277].[sum:total_payment:qk] + [federated.1w69ta205m1qlm104dcw101ft277].[usr:Calculation_470344743996395522:qk])</rows>
        <cols>[federated.1w69ta205m1qlm104dcw101ft277].[none:address_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DTI_Defautl_Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#025650'>Correlation DTI/Default Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='grade_rates' name='federated.1wsc4430itlt3d18r1ijp0t5wf5p' />
          </datasources>
          <datasource-dependencies datasource='federated.1wsc4430itlt3d18r1ijp0t5wf5p'>
            <column-instance column='[avg_dti_rate]' derivation='Avg' name='[avg:avg_dti_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[default_rate]' derivation='Avg' name='[avg:default_rate:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[avg_dti_rate]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[default_rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[Action (grade,sub_grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_BFEED147B3FB49A999698D44ACC862B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[Action (grade,sub_grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[none:grade:nk]' />
              <shape column='[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[none:grade:nk]' />
              <text column='[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[none:grade:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Grade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[none:grade:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg.DTI Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[avg:avg_dti_rate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Default Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[avg:default_rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[avg:avg_dti_rate:qk]</rows>
        <cols>[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[avg:default_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Default_Interest_Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#025650'>Correlation Default/Interest Rate</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='month_insight' name='federated.1pl501o1f9ns3l122axc71u0idio' />
          </datasources>
          <datasource-dependencies datasource='federated.1pl501o1f9ns3l122axc71u0idio'>
            <column-instance column='[avg_interest_rate]' derivation='Avg' name='[avg:avg_interest_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bad_loan_applications_ratio]' derivation='Avg' name='[avg:bad_loan_applications_ratio:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[avg_interest_rate]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='bad_loan_applications_rate' datatype='real' datatype-customized='true' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[bad_loan_applications_ratio]' role='measure' type='quantitative' />
            <column-instance column='[year_month]' derivation='None' name='[none:year_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='total_loan_amount' datatype='integer' name='[total_amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[year_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pl501o1f9ns3l122axc71u0idio].[none:year_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pl501o1f9ns3l122axc71u0idio].[none:year_month:nk]' />
              <size column='[federated.1pl501o1f9ns3l122axc71u0idio].[sum:total_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year-Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pl501o1f9ns3l122axc71u0idio].[none:year_month:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Interest Rate per Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pl501o1f9ns3l122axc71u0idio].[avg:avg_interest_rate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Default Rate per Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pl501o1f9ns3l122axc71u0idio].[avg:bad_loan_applications_ratio:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Loans:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pl501o1f9ns3l122axc71u0idio].[sum:total_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pl501o1f9ns3l122axc71u0idio].[avg:bad_loan_applications_ratio:qk]</rows>
        <cols>[federated.1pl501o1f9ns3l122axc71u0idio].[avg:avg_interest_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Default_per_Grades'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#025650'>KPIS/Grades</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='grade_rates' name='federated.1wsc4430itlt3d18r1ijp0t5wf5p' />
          </datasources>
          <datasource-dependencies datasource='federated.1wsc4430itlt3d18r1ijp0t5wf5p'>
            <column-instance column='[default_rate]' derivation='Avg' name='[avg:default_rate:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[default_applications]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[default_rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[number_loans]' role='measure' type='quantitative' />
            <column datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[default_applications]' derivation='Sum' name='[sum:default_applications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[default_rate]' derivation='Sum' name='[sum:default_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_loans]' derivation='Sum' name='[sum:number_loans:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[sum:number_loans:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[sum:default_applications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[avg:default_rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[sum:number_loans:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[sum:default_applications:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[sum:default_rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[none:sub_grade:nk]'>
            <groupfilter function='level-members' level='[none:sub_grade:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[none:sub_grade:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[sum:default_applications:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[:Measure Names]</column>
            <column>[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[none:sub_grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1wsc4430itlt3d18r1ijp0t5wf5p].[none:grade:nk] / [federated.1wsc4430itlt3d18r1ijp0t5wf5p].[none:sub_grade:nk])</rows>
        <cols>[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='E.Length_Default_Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#025650'>Correlation Employment Length/Default Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emp_length_insight' name='federated.0cudco400wpiyn130w6dc1ohbnvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0cudco400wpiyn130w6dc1ohbnvm'>
            <column-instance column='[avg_anual_income]' derivation='Avg' name='[avg:avg_anual_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_dti_rate]' derivation='Avg' name='[avg:avg_dti_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bad_loan_applications_ratio]' derivation='Avg' name='[avg:bad_loan_applications_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='avg_annual_income' datatype='real' datatype-customized='true' name='[avg_anual_income]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[avg_dti_rate]' role='measure' type='quantitative' />
            <column caption='bad_loan_applications_rate' datatype='real' datatype-customized='true' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[bad_loan_applications_ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[number_loans]' role='measure' type='quantitative' />
            <column-instance column='[number_loans]' derivation='Sum' name='[sum:number_loans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_loans_36m_ratio]' derivation='Sum' name='[sum:total_loans_36m_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_loans_60m_ratio]' derivation='Sum' name='[sum:total_loans_60m_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='total_loans_36m_rate' datatype='real' datatype-customized='true' name='[total_loans_36m_ratio]' role='measure' type='quantitative' />
            <column caption='total_loans_60m_rate' datatype='real' datatype-customized='true' name='[total_loans_60m_ratio]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cudco400wpiyn130w6dc1ohbnvm].[none:emp_length:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:emp_length:nk]' />
          </filter>
          <manual-sort column='[federated.0cudco400wpiyn130w6dc1ohbnvm].[none:emp_length:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 1 year&quot;</bucket>
              <bucket>&quot;1 year&quot;</bucket>
              <bucket>&quot;2 years&quot;</bucket>
              <bucket>&quot;3 years&quot;</bucket>
              <bucket>&quot;4 years&quot;</bucket>
              <bucket>&quot;5 years&quot;</bucket>
              <bucket>&quot;6 years&quot;</bucket>
              <bucket>&quot;7 years&quot;</bucket>
              <bucket>&quot;8 years&quot;</bucket>
              <bucket>&quot;9 years&quot;</bucket>
              <bucket>&quot;10+ years&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cudco400wpiyn130w6dc1ohbnvm].[none:emp_length:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0cudco400wpiyn130w6dc1ohbnvm].[avg:avg_dti_rate:qk]' />
              <tooltip column='[federated.0cudco400wpiyn130w6dc1ohbnvm].[sum:number_loans:qk]' />
              <tooltip column='[federated.0cudco400wpiyn130w6dc1ohbnvm].[sum:total_loans_36m_ratio:qk]' />
              <tooltip column='[federated.0cudco400wpiyn130w6dc1ohbnvm].[sum:total_loans_60m_ratio:qk]' />
              <tooltip column='[federated.0cudco400wpiyn130w6dc1ohbnvm].[avg:avg_anual_income:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Employment  Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cudco400wpiyn130w6dc1ohbnvm].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Annual Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cudco400wpiyn130w6dc1ohbnvm].[avg:avg_anual_income:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>DTI Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cudco400wpiyn130w6dc1ohbnvm].[avg:avg_dti_rate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Default Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cudco400wpiyn130w6dc1ohbnvm].[avg:bad_loan_applications_ratio:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number Loans:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cudco400wpiyn130w6dc1ohbnvm].[sum:number_loans:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Loans 36m Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cudco400wpiyn130w6dc1ohbnvm].[sum:total_loans_36m_ratio:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Loans 60m Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cudco400wpiyn130w6dc1ohbnvm].[sum:total_loans_60m_ratio:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cudco400wpiyn130w6dc1ohbnvm].[avg:bad_loan_applications_ratio:qk]</rows>
        <cols>[federated.0cudco400wpiyn130w6dc1ohbnvm].[none:emp_length:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='E.Length_Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#025650'>Correlation Employment Length/DTI-Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emp_length_insight' name='federated.0cudco400wpiyn130w6dc1ohbnvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0cudco400wpiyn130w6dc1ohbnvm'>
            <column-instance column='[avg_dti_rate]' derivation='Avg' name='[avg:avg_dti_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_interest_rate]' derivation='Avg' name='[avg:avg_interest_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bad_loan_applications_ratio]' derivation='Avg' name='[avg:bad_loan_applications_ratio:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[avg_dti_rate]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[avg_interest_rate]' role='measure' type='quantitative' />
            <column caption='bad_loan_applications_rate' datatype='real' datatype-customized='true' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[bad_loan_applications_ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cudco400wpiyn130w6dc1ohbnvm].[none:emp_length:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:emp_length:nk]' />
          </filter>
          <slices>
            <column>[federated.0cudco400wpiyn130w6dc1ohbnvm].[none:emp_length:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0cudco400wpiyn130w6dc1ohbnvm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Employmet Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cudco400wpiyn130w6dc1ohbnvm].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>DTI Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cudco400wpiyn130w6dc1ohbnvm].[sum:avg_dti_rate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0cudco400wpiyn130w6dc1ohbnvm].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0cudco400wpiyn130w6dc1ohbnvm].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cudco400wpiyn130w6dc1ohbnvm].[avg:avg_dti_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0cudco400wpiyn130w6dc1ohbnvm].[avg:avg_interest_rate:qk]' />
              <tooltip column='[federated.0cudco400wpiyn130w6dc1ohbnvm].[avg:bad_loan_applications_ratio:qk]' />
              <color column='[federated.0cudco400wpiyn130w6dc1ohbnvm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Employmet Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cudco400wpiyn130w6dc1ohbnvm].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>DTI Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cudco400wpiyn130w6dc1ohbnvm].[avg:avg_dti_rate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Interest Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cudco400wpiyn130w6dc1ohbnvm].[avg:avg_interest_rate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Default Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cudco400wpiyn130w6dc1ohbnvm].[avg:bad_loan_applications_ratio:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cudco400wpiyn130w6dc1ohbnvm].[avg:avg_interest_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cudco400wpiyn130w6dc1ohbnvm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Employmet Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cudco400wpiyn130w6dc1ohbnvm].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>DTI Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cudco400wpiyn130w6dc1ohbnvm].[sum:avg_dti_rate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0cudco400wpiyn130w6dc1ohbnvm].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0cudco400wpiyn130w6dc1ohbnvm].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cudco400wpiyn130w6dc1ohbnvm].[avg:avg_dti_rate:qk] + [federated.0cudco400wpiyn130w6dc1ohbnvm].[avg:avg_interest_rate:qk])</rows>
        <cols>[federated.0cudco400wpiyn130w6dc1ohbnvm].[none:emp_length:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Factors_Default'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#025650'>Default Rate per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='grade_rates' name='federated.1wsc4430itlt3d18r1ijp0t5wf5p' />
          </datasources>
          <datasource-dependencies datasource='federated.1wsc4430itlt3d18r1ijp0t5wf5p'>
            <column caption='Risk Category' datatype='string' name='[Calculation_1638184421734719491]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [grade]&#13;&#10;WHEN &quot;A&quot; THEN &quot;1. Low Risk (A)&quot;&#13;&#10;WHEN &quot;B&quot; THEN &quot;2. Low/Med Risk (B)&quot;&#13;&#10;WHEN &quot;C&quot; THEN &quot;3. Medium Risk (C)&quot;&#13;&#10;WHEN &quot;D&quot; THEN &quot;4. Med/High Risk (D)&quot;&#13;&#10;WHEN &quot;E&quot; THEN &quot;5. High Risk (E)&quot;&#13;&#10;WHEN &quot;F&quot; THEN &quot;6. Very High Risk (F)&quot;&#13;&#10;WHEN &quot;G&quot; THEN &quot;7. Highest Risk (G)&quot;&#13;&#10;END' />
            </column>
            <column caption='Delta' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_1638184421815586826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([contribution_to_total_default_rate])' />
            </column>
            <column caption='Bar End' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_1638184421815648267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([contribution_to_total_default_rate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bar Start' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_1638184421815783436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(LOOKUP(RUNNING_SUM(SUM([contribution_to_total_default_rate])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' datatype-customized='true' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[contribution_to_total_default_rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1638184421734719491]' derivation='None' name='[none:Calculation_1638184421734719491:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1638184421815586826]' derivation='User' name='[usr:Calculation_1638184421815586826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1638184421815648267]' derivation='User' name='[usr:Calculation_1638184421815648267:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1638184421815783436]' derivation='User' name='[usr:Calculation_1638184421815783436:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[Action (grade,sub_grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_BFEED147B3FB49A999698D44ACC862B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[Action (grade,sub_grade)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[usr:Calculation_1638184421815586826:qk]' />
              <size column='[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[usr:Calculation_1638184421815586826:qk]' />
              <text column='[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[usr:Calculation_1638184421815648267:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Risk Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[none:Calculation_1638184421734719491:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Increment per Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[usr:Calculation_1638184421815586826:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Contribution Default Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[usr:Calculation_1638184421815648267:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[usr:Calculation_1638184421815783436:qk]</rows>
        <cols>[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[none:Calculation_1638184421734719491:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic_Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#025650'>Loans per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geographic_rates' name='federated.1w69ta205m1qlm104dcw101ft277' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w69ta205m1qlm104dcw101ft277'>
            <column caption='ROI Rate' datatype='real' default-format='p0.00%' name='[Calculation_470344743996395522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total_payment])-SUM([total_amount]))/SUM([total_amount])' />
            </column>
            <column datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[avg_dti_rate]' derivation='Avg' name='[avg:avg_dti_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_interest_rate]' derivation='Avg' name='[avg:avg_interest_rate:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[avg_dti_rate]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[avg_interest_rate]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[number_loans]' role='measure' type='quantitative' />
            <column-instance column='[number_loans]' derivation='Sum' name='[sum:number_loans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='total_loan_amount' datatype='integer' name='[total_amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_470344743996395522]' derivation='User' name='[usr:Calculation_470344743996395522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w69ta205m1qlm104dcw101ft277].[avg:avg_dti_rate:qk]' filter-group='9' included-values='in-range' />
          <filter class='quantitative' column='[federated.1w69ta205m1qlm104dcw101ft277].[avg:avg_interest_rate:qk]' filter-group='8' included-values='in-range' />
          <filter class='categorical' column='[federated.1w69ta205m1qlm104dcw101ft277].[none:address_state:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:address_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w69ta205m1qlm104dcw101ft277].[sum:total_payment:qk]' filter-group='11' included-values='in-range' />
          <filter class='quantitative' column='[federated.1w69ta205m1qlm104dcw101ft277].[usr:Calculation_470344743996395522:qk]' filter-group='10' included-values='in-range' />
          <slices>
            <column>[federated.1w69ta205m1qlm104dcw101ft277].[none:address_state:nk]</column>
            <column>[federated.1w69ta205m1qlm104dcw101ft277].[avg:avg_interest_rate:qk]</column>
            <column>[federated.1w69ta205m1qlm104dcw101ft277].[avg:avg_dti_rate:qk]</column>
            <column>[federated.1w69ta205m1qlm104dcw101ft277].[usr:Calculation_470344743996395522:qk]</column>
            <column>[federated.1w69ta205m1qlm104dcw101ft277].[sum:total_payment:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1w69ta205m1qlm104dcw101ft277].[sum:number_loans:qk]' />
              <tooltip column='[federated.1w69ta205m1qlm104dcw101ft277].[avg:avg_interest_rate:qk]' />
              <tooltip column='[federated.1w69ta205m1qlm104dcw101ft277].[sum:total_payment:qk]' />
              <tooltip column='[federated.1w69ta205m1qlm104dcw101ft277].[avg:avg_dti_rate:qk]' />
              <text column='[federated.1w69ta205m1qlm104dcw101ft277].[none:address_state:nk]' />
              <color column='[federated.1w69ta205m1qlm104dcw101ft277].[sum:total_amount:qk]' />
              <geometry column='[federated.1w69ta205m1qlm104dcw101ft277].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Address State:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg Interest Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w69ta205m1qlm104dcw101ft277].[avg:avg_interest_rate:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number Loans:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w69ta205m1qlm104dcw101ft277].[sum:number_loans:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Loan Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w69ta205m1qlm104dcw101ft277].[sum:total_amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Payment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w69ta205m1qlm104dcw101ft277].[sum:total_payment:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg DTI Rate&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w69ta205m1qlm104dcw101ft277].[avg:avg_dti_rate:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1w69ta205m1qlm104dcw101ft277].[none:address_state:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w69ta205m1qlm104dcw101ft277].[Latitude (generated)]</rows>
        <cols>[federated.1w69ta205m1qlm104dcw101ft277].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='HomeOwnership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#025650'>Home Ownership per Annual Income</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_data_excel' name='federated.1brsqra11uc8a112f2vhp0kmltgs' />
          </datasources>
          <datasource-dependencies datasource='federated.1brsqra11uc8a112f2vhp0kmltgs'>
            <column caption='ROI' datatype='real' default-format='p0.00%' name='[Calculation_2907073617095454720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total_payment])-SUM([loan_amount]))/SUM([loan_amount])' />
            </column>
            <column caption='Annual Income' datatype='integer' name='[annual_income]' role='measure' type='quantitative' />
            <column-instance column='[annual_income]' derivation='Avg' name='[avg:annual_income:qk]' pivot='key' type='quantitative' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2907073617095454720]' derivation='User' name='[usr:Calculation_2907073617095454720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[none:home_ownership:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:home_ownership:nk]' />
              <groupfilter function='member' level='[none:home_ownership:nk]' member='&quot;NONE&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[none:purpose:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:purpose:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[usr:Calculation_2907073617095454720:qk]' filter-group='6' included-values='in-range'>
            <min>-0.018869350941410078</min>
            <max>0.13410714285714287</max>
          </filter>
          <slices>
            <column>[federated.1brsqra11uc8a112f2vhp0kmltgs].[none:home_ownership:nk]</column>
            <column>[federated.1brsqra11uc8a112f2vhp0kmltgs].[usr:Calculation_2907073617095454720:qk]</column>
            <column>[federated.1brsqra11uc8a112f2vhp0kmltgs].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[avg:annual_income:qk]' />
              <color column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[avg:annual_income:qk]' />
              <text column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[none:home_ownership:nk]' />
              <text column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[avg:annual_income:qk]' />
              <lod column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[usr:Calculation_2907073617095454720:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1brsqra11uc8a112f2vhp0kmltgs].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Annual Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1brsqra11uc8a112f2vhp0kmltgs].[avg:annual_income:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ROI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1brsqra11uc8a112f2vhp0kmltgs].[usr:Calculation_2907073617095454720:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1brsqra11uc8a112f2vhp0kmltgs].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1brsqra11uc8a112f2vhp0kmltgs].[avg:annual_income:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Interest_Rate_per_Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#025650'>Interest Rate per Grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='grade_rates' name='federated.1wsc4430itlt3d18r1ijp0t5wf5p' />
          </datasources>
          <datasource-dependencies datasource='federated.1wsc4430itlt3d18r1ijp0t5wf5p'>
            <column-instance column='[avg_interest_rate]' derivation='Avg' name='[avg:avg_interest_rate:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[avg_interest_rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[Action (grade,sub_grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_BFEED147B3FB49A999698D44ACC862B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[none:grade:nk]'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[none:grade:nk]</column>
            <column>[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[Action (grade,sub_grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[none:grade:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[avg:avg_interest_rate:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[avg:avg_interest_rate:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[avg:avg_interest_rate:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIS'>
      <table>
        <view>
          <datasources>
            <datasource caption='kpis' name='federated.1xnx3zp1xakrqp11ph76m16nemsc' />
          </datasources>
          <datasource-dependencies datasource='federated.1xnx3zp1xakrqp11ph76m16nemsc'>
            <column-instance column='[avg_annual_income]' derivation='Avg' name='[avg:avg_annual_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_default_rate]' derivation='Avg' name='[avg:avg_default_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_dti_rate]' derivation='Avg' name='[avg:avg_dti_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_interest_rate]' derivation='Avg' name='[avg:avg_interest_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_loan]' derivation='Avg' name='[avg:avg_loan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_payment]' derivation='Avg' name='[avg:avg_payment:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[avg_annual_income]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' default-format='p0.00%' name='[avg_default_rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' default-format='p0.00%' name='[avg_dti_rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' default-format='p0.00%' name='[avg_interest_rate]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[avg_loan]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[avg_payment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[number_loan]' role='measure' type='quantitative' />
            <column-instance column='[number_loan]' derivation='Sum' name='[sum:number_loan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_loan]' derivation='Sum' name='[sum:total_loan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_loan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xnx3zp1xakrqp11ph76m16nemsc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xnx3zp1xakrqp11ph76m16nemsc].[avg:avg_annual_income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xnx3zp1xakrqp11ph76m16nemsc].[avg:avg_default_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xnx3zp1xakrqp11ph76m16nemsc].[avg:avg_dti_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xnx3zp1xakrqp11ph76m16nemsc].[avg:avg_interest_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xnx3zp1xakrqp11ph76m16nemsc].[avg:avg_loan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xnx3zp1xakrqp11ph76m16nemsc].[avg:avg_payment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xnx3zp1xakrqp11ph76m16nemsc].[sum:number_loan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xnx3zp1xakrqp11ph76m16nemsc].[sum:total_loan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xnx3zp1xakrqp11ph76m16nemsc].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xnx3zp1xakrqp11ph76m16nemsc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xnx3zp1xakrqp11ph76m16nemsc].[sum:total_loan:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xnx3zp1xakrqp11ph76m16nemsc].[sum:number_loan:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xnx3zp1xakrqp11ph76m16nemsc].[avg:avg_loan:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xnx3zp1xakrqp11ph76m16nemsc].[avg:avg_interest_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xnx3zp1xakrqp11ph76m16nemsc].[sum:total_payment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xnx3zp1xakrqp11ph76m16nemsc].[avg:avg_payment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xnx3zp1xakrqp11ph76m16nemsc].[avg:avg_default_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xnx3zp1xakrqp11ph76m16nemsc].[avg:avg_dti_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xnx3zp1xakrqp11ph76m16nemsc].[avg:avg_annual_income:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xnx3zp1xakrqp11ph76m16nemsc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xnx3zp1xakrqp11ph76m16nemsc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xnx3zp1xakrqp11ph76m16nemsc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan_Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#025650'>Loans per Status</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_data_excel' name='federated.1brsqra11uc8a112f2vhp0kmltgs' />
          </datasources>
          <datasource-dependencies datasource='federated.1brsqra11uc8a112f2vhp0kmltgs'>
            <column caption='ROI' datatype='real' default-format='p0.00%' name='[Calculation_2907073617095454720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total_payment])-SUM([loan_amount]))/SUM([loan_amount])' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2907073617095454720]' derivation='User' name='[usr:Calculation_2907073617095454720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[none:grade:nk]'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[none:home_ownership:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:home_ownership:nk]' />
              <groupfilter function='member' level='[none:home_ownership:nk]' member='&quot;NONE&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[none:loan_status:nk]'>
            <groupfilter function='level-members' level='[none:loan_status:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[none:purpose:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:purpose:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[none:term:nk]'>
            <groupfilter function='level-members' level='[none:term:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1brsqra11uc8a112f2vhp0kmltgs].[none:loan_status:nk]</column>
            <column>[federated.1brsqra11uc8a112f2vhp0kmltgs].[none:term:nk]</column>
            <column>[federated.1brsqra11uc8a112f2vhp0kmltgs].[none:grade:nk]</column>
            <column>[federated.1brsqra11uc8a112f2vhp0kmltgs].[none:home_ownership:nk]</column>
            <column>[federated.1brsqra11uc8a112f2vhp0kmltgs].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[cnt:id:qk]' />
              <size column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[cnt:id:qk]' />
              <tooltip column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[usr:Calculation_2907073617095454720:qk]' />
              <text column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[pcto:cnt:id:qk]' />
              <text column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[none:loan_status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Loan Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1brsqra11uc8a112f2vhp0kmltgs].[cnt:id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Loans:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1brsqra11uc8a112f2vhp0kmltgs].[cnt:id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Status per Total Loans:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1brsqra11uc8a112f2vhp0kmltgs].[pcto:cnt:id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>ROI:</run>
                <run bold='true'><![CDATA[	<[federated.1brsqra11uc8a112f2vhp0kmltgs].[usr:Calculation_2907073617095454720:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly_TrendLines'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#025650'>Monthly TrendLines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='month_insight' name='federated.1pl501o1f9ns3l122axc71u0idio' />
          </datasources>
          <datasource-dependencies datasource='federated.1pl501o1f9ns3l122axc71u0idio'>
            <column-instance column='[avg_dti_rate]' derivation='Avg' name='[avg:avg_dti_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_interest_rate]' derivation='Avg' name='[avg:avg_interest_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bad_loan_applications_ratio]' derivation='Avg' name='[avg:bad_loan_applications_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[good_loan_applications_ratio]' derivation='Avg' name='[avg:good_loan_applications_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_loans_36m_ratio]' derivation='Avg' name='[avg:total_loans_36m_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_loans_60m_ratio]' derivation='Avg' name='[avg:total_loans_60m_ratio:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[avg_dti_rate]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[avg_interest_rate]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='bad_loan_applications_rate' datatype='real' datatype-customized='true' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[bad_loan_applications_ratio]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='good_loan_applications_rate' datatype='integer' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[good_loan_applications_ratio]' role='measure' type='quantitative' />
            <column-instance column='[year_month]' derivation='None' name='[none:year_month:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[number_loans]' role='measure' type='quantitative' />
            <column-instance column='[number_loans]' derivation='Sum' name='[sum:number_loans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='total_loan_amount' datatype='integer' name='[total_amount]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='total_loans_36m_rate' datatype='integer' datatype-customized='true' name='[total_loans_36m_ratio]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='total_loans_60m_rate' datatype='real' datatype-customized='true' name='[total_loans_60m_ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[year_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pl501o1f9ns3l122axc71u0idio].[none:year_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pl501o1f9ns3l122axc71u0idio].[:Measure Names]' />
              <tooltip column='[federated.1pl501o1f9ns3l122axc71u0idio].[avg:avg_dti_rate:qk]' />
              <tooltip column='[federated.1pl501o1f9ns3l122axc71u0idio].[avg:avg_interest_rate:qk]' />
              <tooltip column='[federated.1pl501o1f9ns3l122axc71u0idio].[avg:bad_loan_applications_ratio:qk]' />
              <tooltip column='[federated.1pl501o1f9ns3l122axc71u0idio].[avg:good_loan_applications_ratio:qk]' />
              <tooltip column='[federated.1pl501o1f9ns3l122axc71u0idio].[avg:total_loans_36m_ratio:qk]' />
              <tooltip column='[federated.1pl501o1f9ns3l122axc71u0idio].[avg:total_loans_60m_ratio:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year-Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pl501o1f9ns3l122axc71u0idio].[none:year_month:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. DTI Rates:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pl501o1f9ns3l122axc71u0idio].[avg:avg_dti_rate:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. interest Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pl501o1f9ns3l122axc71u0idio].[avg:avg_interest_rate:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Bad Loan Appliacation Rate:	</run>
                <run bold='true'><![CDATA[<[federated.1pl501o1f9ns3l122axc71u0idio].[avg:bad_loan_applications_ratio:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Good Loan Appliacation Rate:	</run>
                <run bold='true'><![CDATA[<[federated.1pl501o1f9ns3l122axc71u0idio].[avg:good_loan_applications_ratio:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Total Loan 36m Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pl501o1f9ns3l122axc71u0idio].[avg:total_loans_36m_ratio:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Total Loan 60m Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pl501o1f9ns3l122axc71u0idio].[avg:total_loans_60m_ratio:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Loan Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pl501o1f9ns3l122axc71u0idio].[sum:total_amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number Loans:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pl501o1f9ns3l122axc71u0idio].[sum:number_loans:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pl501o1f9ns3l122axc71u0idio].[sum:number_loans:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pl501o1f9ns3l122axc71u0idio].[:Measure Names]' />
              <tooltip column='[federated.1pl501o1f9ns3l122axc71u0idio].[avg:avg_dti_rate:qk]' />
              <tooltip column='[federated.1pl501o1f9ns3l122axc71u0idio].[avg:avg_interest_rate:qk]' />
              <tooltip column='[federated.1pl501o1f9ns3l122axc71u0idio].[avg:bad_loan_applications_ratio:qk]' />
              <tooltip column='[federated.1pl501o1f9ns3l122axc71u0idio].[avg:good_loan_applications_ratio:qk]' />
              <tooltip column='[federated.1pl501o1f9ns3l122axc71u0idio].[avg:total_loans_36m_ratio:qk]' />
              <tooltip column='[federated.1pl501o1f9ns3l122axc71u0idio].[avg:total_loans_60m_ratio:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year-Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pl501o1f9ns3l122axc71u0idio].[none:year_month:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. DTI Rates:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pl501o1f9ns3l122axc71u0idio].[avg:avg_dti_rate:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. interest Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pl501o1f9ns3l122axc71u0idio].[avg:avg_interest_rate:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Bad Loan Appliacation Rate:	</run>
                <run bold='true'><![CDATA[<[federated.1pl501o1f9ns3l122axc71u0idio].[avg:bad_loan_applications_ratio:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Good Loan Appliacation Rate:	</run>
                <run bold='true'><![CDATA[<[federated.1pl501o1f9ns3l122axc71u0idio].[avg:good_loan_applications_ratio:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Total Loan 36m Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pl501o1f9ns3l122axc71u0idio].[avg:total_loans_36m_ratio:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Total Loan 60m Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pl501o1f9ns3l122axc71u0idio].[avg:total_loans_60m_ratio:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Loan Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pl501o1f9ns3l122axc71u0idio].[sum:total_amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number Loans:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pl501o1f9ns3l122axc71u0idio].[sum:number_loans:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pl501o1f9ns3l122axc71u0idio].[sum:total_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pl501o1f9ns3l122axc71u0idio].[:Measure Names]' />
              <tooltip column='[federated.1pl501o1f9ns3l122axc71u0idio].[avg:avg_dti_rate:qk]' />
              <tooltip column='[federated.1pl501o1f9ns3l122axc71u0idio].[avg:avg_interest_rate:qk]' />
              <tooltip column='[federated.1pl501o1f9ns3l122axc71u0idio].[avg:bad_loan_applications_ratio:qk]' />
              <tooltip column='[federated.1pl501o1f9ns3l122axc71u0idio].[avg:good_loan_applications_ratio:qk]' />
              <tooltip column='[federated.1pl501o1f9ns3l122axc71u0idio].[avg:total_loans_36m_ratio:qk]' />
              <tooltip column='[federated.1pl501o1f9ns3l122axc71u0idio].[avg:total_loans_60m_ratio:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year-Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pl501o1f9ns3l122axc71u0idio].[none:year_month:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. DTI Rates:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pl501o1f9ns3l122axc71u0idio].[avg:avg_dti_rate:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. interest Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pl501o1f9ns3l122axc71u0idio].[avg:avg_interest_rate:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Bad Loan Appliacation Rate:	</run>
                <run bold='true'><![CDATA[<[federated.1pl501o1f9ns3l122axc71u0idio].[avg:bad_loan_applications_ratio:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Good Loan Appliacation Rate:	</run>
                <run bold='true'><![CDATA[<[federated.1pl501o1f9ns3l122axc71u0idio].[avg:good_loan_applications_ratio:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Total Loan 36m Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pl501o1f9ns3l122axc71u0idio].[avg:total_loans_36m_ratio:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Total Loan 60m Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pl501o1f9ns3l122axc71u0idio].[avg:total_loans_60m_ratio:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Loan Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pl501o1f9ns3l122axc71u0idio].[sum:total_amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number Loans:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pl501o1f9ns3l122axc71u0idio].[sum:number_loans:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pl501o1f9ns3l122axc71u0idio].[sum:total_amount:qk] + [federated.1pl501o1f9ns3l122axc71u0idio].[sum:number_loans:qk])</rows>
        <cols>[federated.1pl501o1f9ns3l122axc71u0idio].[none:year_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit_Loses'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#025650'>Net Profit per Grade and Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profitability' name='federated.1f6wdkq00memru13gtfoz0nqhkqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6wdkq00memru13gtfoz0nqhkqy'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Net Profit' datatype='integer' name='[net_profit]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Roi Rate' datatype='real' datatype-customized='true' default-format='p0.00%' name='[roi_rate]' role='measure' type='quantitative' />
            <column-instance column='[net_profit]' derivation='Sum' name='[sum:net_profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[roi_rate]' derivation='Sum' name='[sum:roi_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6wdkq00memru13gtfoz0nqhkqy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f6wdkq00memru13gtfoz0nqhkqy].[sum:net_profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f6wdkq00memru13gtfoz0nqhkqy].[sum:roi_rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f6wdkq00memru13gtfoz0nqhkqy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f6wdkq00memru13gtfoz0nqhkqy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f6wdkq00memru13gtfoz0nqhkqy].[sum:net_profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f6wdkq00memru13gtfoz0nqhkqy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f6wdkq00memru13gtfoz0nqhkqy].[sum:roi_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f6wdkq00memru13gtfoz0nqhkqy].[:Measure Names]' />
              <size column='[federated.1f6wdkq00memru13gtfoz0nqhkqy].[sum:roi_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f6wdkq00memru13gtfoz0nqhkqy].[sum:net_profit:qk] + [federated.1f6wdkq00memru13gtfoz0nqhkqy].[sum:roi_rate:qk])</rows>
        <cols>([federated.1f6wdkq00memru13gtfoz0nqhkqy].[none:term:nk] / [federated.1f6wdkq00memru13gtfoz0nqhkqy].[none:grade:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit_per_Sate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#025650'>Profit per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geographic_rates' name='federated.1w69ta205m1qlm104dcw101ft277' />
          </datasources>
          <datasource-dependencies datasource='federated.1w69ta205m1qlm104dcw101ft277'>
            <column caption='ROI Rate' datatype='real' default-format='p0.00%' name='[Calculation_470344743996395522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total_payment])-SUM([total_amount]))/SUM([total_amount])' />
            </column>
            <column caption='Net Profit' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Calculation_470344744077336579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])-SUM([total_amount])' />
            </column>
            <column datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[avg_dti_rate]' derivation='Avg' name='[avg:avg_dti_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_interest_rate]' derivation='Avg' name='[avg:avg_interest_rate:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[avg_dti_rate]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[avg_interest_rate]' role='measure' type='quantitative' />
            <column caption='bad_loan_applications_rate' datatype='real' datatype-customized='true' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[bad_loan_applications_ratio]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[bad_loan_applications_ratio]' derivation='Sum' name='[sum:bad_loan_applications_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='total_loan_amount' datatype='integer' name='[total_amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_470344743996395522]' derivation='User' name='[usr:Calculation_470344743996395522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470344744077336579]' derivation='User' name='[usr:Calculation_470344744077336579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w69ta205m1qlm104dcw101ft277].[avg:avg_dti_rate:qk]' filter-group='9' included-values='in-range' />
          <filter class='quantitative' column='[federated.1w69ta205m1qlm104dcw101ft277].[avg:avg_interest_rate:qk]' filter-group='8' included-values='in-range' />
          <filter class='categorical' column='[federated.1w69ta205m1qlm104dcw101ft277].[none:address_state:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:address_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w69ta205m1qlm104dcw101ft277].[sum:total_payment:qk]' filter-group='11' included-values='in-range' />
          <filter class='quantitative' column='[federated.1w69ta205m1qlm104dcw101ft277].[usr:Calculation_470344743996395522:qk]' filter-group='10' included-values='in-range' />
          <slices>
            <column>[federated.1w69ta205m1qlm104dcw101ft277].[none:address_state:nk]</column>
            <column>[federated.1w69ta205m1qlm104dcw101ft277].[avg:avg_interest_rate:qk]</column>
            <column>[federated.1w69ta205m1qlm104dcw101ft277].[avg:avg_dti_rate:qk]</column>
            <column>[federated.1w69ta205m1qlm104dcw101ft277].[usr:Calculation_470344743996395522:qk]</column>
            <column>[federated.1w69ta205m1qlm104dcw101ft277].[sum:total_payment:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1w69ta205m1qlm104dcw101ft277].[sum:total_payment:qk]' />
              <size column='[federated.1w69ta205m1qlm104dcw101ft277].[usr:Calculation_470344744077336579:qk]' />
              <tooltip column='[federated.1w69ta205m1qlm104dcw101ft277].[usr:Calculation_470344743996395522:qk]' />
              <tooltip column='[federated.1w69ta205m1qlm104dcw101ft277].[sum:bad_loan_applications_ratio:qk]' />
              <tooltip column='[federated.1w69ta205m1qlm104dcw101ft277].[usr:Calculation_470344744077336579:qk]' />
              <text column='[federated.1w69ta205m1qlm104dcw101ft277].[none:address_state:nk]' />
              <text column='[federated.1w69ta205m1qlm104dcw101ft277].[avg:avg_interest_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w69ta205m1qlm104dcw101ft277].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Net Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w69ta205m1qlm104dcw101ft277].[usr:Calculation_470344744077336579:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Interest Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w69ta205m1qlm104dcw101ft277].[avg:avg_interest_rate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Default Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w69ta205m1qlm104dcw101ft277].[sum:bad_loan_applications_ratio:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Loan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w69ta205m1qlm104dcw101ft277].[usr:Calculation_470344744077336579:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Payment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w69ta205m1qlm104dcw101ft277].[sum:total_payment:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ROI Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w69ta205m1qlm104dcw101ft277].[usr:Calculation_470344743996395522:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#025650'>Purpose Loan per ROI/Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_data_excel' name='federated.1brsqra11uc8a112f2vhp0kmltgs' />
          </datasources>
          <datasource-dependencies datasource='federated.1brsqra11uc8a112f2vhp0kmltgs'>
            <column caption='ROI' datatype='real' default-format='p0.00%' name='[Calculation_2907073617095454720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total_payment])-SUM([loan_amount]))/SUM([loan_amount])' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2907073617095454720]' derivation='User' name='[usr:Calculation_2907073617095454720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[none:home_ownership:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:home_ownership:nk]' />
              <groupfilter function='member' level='[none:home_ownership:nk]' member='&quot;NONE&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[none:purpose:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:purpose:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[usr:Calculation_2907073617095454720:qk]' filter-group='6' included-values='in-range'>
            <min>-0.018869350941410078</min>
            <max>0.13410714285714287</max>
          </filter>
          <slices>
            <column>[federated.1brsqra11uc8a112f2vhp0kmltgs].[none:purpose:nk]</column>
            <column>[federated.1brsqra11uc8a112f2vhp0kmltgs].[none:home_ownership:nk]</column>
            <column>[federated.1brsqra11uc8a112f2vhp0kmltgs].[usr:Calculation_2907073617095454720:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1brsqra11uc8a112f2vhp0kmltgs].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1brsqra11uc8a112f2vhp0kmltgs].[usr:Calculation_2907073617095454720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1brsqra11uc8a112f2vhp0kmltgs].[usr:Calculation_2907073617095454720:qk] + [federated.1brsqra11uc8a112f2vhp0kmltgs].[cnt:id:qk])</rows>
        <cols>[federated.1brsqra11uc8a112f2vhp0kmltgs].[none:purpose:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose_Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#025650'>Home Ownwership per Payment/Loans</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_data_excel' name='federated.1brsqra11uc8a112f2vhp0kmltgs' />
          </datasources>
          <datasource-dependencies datasource='federated.1brsqra11uc8a112f2vhp0kmltgs'>
            <column caption='ROI' datatype='real' default-format='p0.00%' name='[Calculation_2907073617095454720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total_payment])-SUM([loan_amount]))/SUM([loan_amount])' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[total_payment]' derivation='Sum' name='[pcto:sum:total_payment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2907073617095454720]' derivation='User' name='[usr:Calculation_2907073617095454720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[none:home_ownership:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:home_ownership:nk]' />
              <groupfilter function='member' level='[none:home_ownership:nk]' member='&quot;NONE&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[none:purpose:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:purpose:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[usr:Calculation_2907073617095454720:qk]' filter-group='6' included-values='in-range'>
            <min>-0.018869350941410078</min>
            <max>0.13410714285714287</max>
          </filter>
          <slices>
            <column>[federated.1brsqra11uc8a112f2vhp0kmltgs].[none:home_ownership:nk]</column>
            <column>[federated.1brsqra11uc8a112f2vhp0kmltgs].[none:purpose:nk]</column>
            <column>[federated.1brsqra11uc8a112f2vhp0kmltgs].[usr:Calculation_2907073617095454720:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[none:home_ownership:nk]' />
              <tooltip column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[pcto:sum:total_payment:qk]' />
              <tooltip column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[sum:total_payment:qk]' />
              <tooltip column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[cnt:id:qk]' />
              <color column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[:Measure Names]' />
              <lod column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[pcto:cnt:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Purpose Segmentation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1brsqra11uc8a112f2vhp0kmltgs].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number Loans:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1brsqra11uc8a112f2vhp0kmltgs].[cnt:id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Loans:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1brsqra11uc8a112f2vhp0kmltgs].[pcto:cnt:id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Payment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1brsqra11uc8a112f2vhp0kmltgs].[sum:total_payment:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Payments:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1brsqra11uc8a112f2vhp0kmltgs].[pcto:sum:total_payment:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1brsqra11uc8a112f2vhp0kmltgs].[sum:total_payment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[none:home_ownership:nk]' />
              <tooltip column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[pcto:sum:total_payment:qk]' />
              <tooltip column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[sum:total_payment:qk]' />
              <tooltip column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[cnt:id:qk]' />
              <color column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[:Measure Names]' />
              <lod column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[pcto:cnt:id:qk]' />
              <size column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[sum:total_payment:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Purpose Segmentation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1brsqra11uc8a112f2vhp0kmltgs].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number Loans:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1brsqra11uc8a112f2vhp0kmltgs].[cnt:id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Loans:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1brsqra11uc8a112f2vhp0kmltgs].[pcto:cnt:id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Payment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1brsqra11uc8a112f2vhp0kmltgs].[sum:total_payment:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Payments:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1brsqra11uc8a112f2vhp0kmltgs].[pcto:sum:total_payment:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1brsqra11uc8a112f2vhp0kmltgs].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[none:home_ownership:nk]' />
              <tooltip column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[pcto:sum:total_payment:qk]' />
              <tooltip column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[sum:total_payment:qk]' />
              <tooltip column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[cnt:id:qk]' />
              <color column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[:Measure Names]' />
              <lod column='[federated.1brsqra11uc8a112f2vhp0kmltgs].[pcto:cnt:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Purpose Segmentation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1brsqra11uc8a112f2vhp0kmltgs].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number Loans:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1brsqra11uc8a112f2vhp0kmltgs].[cnt:id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Loans:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1brsqra11uc8a112f2vhp0kmltgs].[pcto:cnt:id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Payment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1brsqra11uc8a112f2vhp0kmltgs].[sum:total_payment:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Payments:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1brsqra11uc8a112f2vhp0kmltgs].[pcto:sum:total_payment:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1brsqra11uc8a112f2vhp0kmltgs].[sum:total_payment:qk] + [federated.1brsqra11uc8a112f2vhp0kmltgs].[cnt:id:qk])</rows>
        <cols>[federated.1brsqra11uc8a112f2vhp0kmltgs].[none:home_ownership:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue_Trend_Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#025650'>Revenue TrendLine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='month_insight' name='federated.1pl501o1f9ns3l122axc71u0idio' />
          </datasources>
          <datasource-dependencies datasource='federated.1pl501o1f9ns3l122axc71u0idio'>
            <column-instance column='[avg_interest_rate]' derivation='Avg' name='[avg:avg_interest_rate:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[avg_interest_rate]' role='measure' type='quantitative' />
            <column-instance column='[year_month]' derivation='None' name='[none:year_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column datatype='string' name='[year_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pl501o1f9ns3l122axc71u0idio].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pl501o1f9ns3l122axc71u0idio].[avg:avg_interest_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pl501o1f9ns3l122axc71u0idio].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pl501o1f9ns3l122axc71u0idio].[:Measure Names]</column>
            <column>[federated.1pl501o1f9ns3l122axc71u0idio].[none:year_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pl501o1f9ns3l122axc71u0idio].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pl501o1f9ns3l122axc71u0idio].[avg:avg_interest_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pl501o1f9ns3l122axc71u0idio].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pl501o1f9ns3l122axc71u0idio].[sum:total_payment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pl501o1f9ns3l122axc71u0idio].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pl501o1f9ns3l122axc71u0idio].[sum:total_payment:qk] + [federated.1pl501o1f9ns3l122axc71u0idio].[avg:avg_interest_rate:qk])</rows>
        <cols>[federated.1pl501o1f9ns3l122axc71u0idio].[none:year_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State_Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#025650'>Deafault Rate per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geographic_rates' name='federated.1w69ta205m1qlm104dcw101ft277' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w69ta205m1qlm104dcw101ft277'>
            <column caption='ROI Rate' datatype='real' default-format='p0.00%' name='[Calculation_470344743996395522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total_payment])-SUM([total_amount]))/SUM([total_amount])' />
            </column>
            <column datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[avg_dti_rate]' derivation='Avg' name='[avg:avg_dti_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_interest_rate]' derivation='Avg' name='[avg:avg_interest_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bad_loan_applications_ratio]' derivation='Avg' name='[avg:bad_loan_applications_ratio:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[avg_dti_rate]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[avg_interest_rate]' role='measure' type='quantitative' />
            <column caption='bad_loan_applications_rate' datatype='real' datatype-customized='true' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[bad_loan_applications_ratio]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='total_loan_amount' datatype='integer' name='[total_amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_470344743996395522]' derivation='User' name='[usr:Calculation_470344743996395522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w69ta205m1qlm104dcw101ft277].[avg:avg_dti_rate:qk]' filter-group='9' included-values='in-range' />
          <filter class='quantitative' column='[federated.1w69ta205m1qlm104dcw101ft277].[avg:avg_interest_rate:qk]' filter-group='8' included-values='in-range' />
          <filter class='categorical' column='[federated.1w69ta205m1qlm104dcw101ft277].[none:address_state:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:address_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w69ta205m1qlm104dcw101ft277].[sum:total_payment:qk]' filter-group='11' included-values='in-range' />
          <filter class='quantitative' column='[federated.1w69ta205m1qlm104dcw101ft277].[usr:Calculation_470344743996395522:qk]' filter-group='10' included-values='in-range' />
          <slices>
            <column>[federated.1w69ta205m1qlm104dcw101ft277].[none:address_state:nk]</column>
            <column>[federated.1w69ta205m1qlm104dcw101ft277].[avg:avg_interest_rate:qk]</column>
            <column>[federated.1w69ta205m1qlm104dcw101ft277].[avg:avg_dti_rate:qk]</column>
            <column>[federated.1w69ta205m1qlm104dcw101ft277].[usr:Calculation_470344743996395522:qk]</column>
            <column>[federated.1w69ta205m1qlm104dcw101ft277].[sum:total_payment:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w69ta205m1qlm104dcw101ft277].[none:address_state:nk]' />
              <lod column='[federated.1w69ta205m1qlm104dcw101ft277].[none:address_state:nk]' />
              <color column='[federated.1w69ta205m1qlm104dcw101ft277].[avg:bad_loan_applications_ratio:qk]' />
              <geometry column='[federated.1w69ta205m1qlm104dcw101ft277].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w69ta205m1qlm104dcw101ft277].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Default Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w69ta205m1qlm104dcw101ft277].[avg:bad_loan_applications_ratio:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w69ta205m1qlm104dcw101ft277].[Latitude (generated)]</rows>
        <cols>[federated.1w69ta205m1qlm104dcw101ft277].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_State_Perform'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#025650'>Top 10 States Perform per Total Payment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geographic_rates' name='federated.1w69ta205m1qlm104dcw101ft277' />
          </datasources>
          <datasource-dependencies datasource='federated.1w69ta205m1qlm104dcw101ft277'>
            <column caption='ROI Rate' datatype='real' default-format='p0.00%' name='[Calculation_470344743996395522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total_payment])-SUM([total_amount]))/SUM([total_amount])' />
            </column>
            <column datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[avg_dti_rate]' derivation='Avg' name='[avg:avg_dti_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_interest_rate]' derivation='Avg' name='[avg:avg_interest_rate:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[avg_dti_rate]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[avg_interest_rate]' role='measure' type='quantitative' />
            <column caption='bad_loan_applications_rate' datatype='real' datatype-customized='true' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[bad_loan_applications_ratio]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[bad_loan_applications_ratio]' derivation='Sum' name='[sum:bad_loan_applications_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='total_loan_amount' datatype='integer' name='[total_amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_470344743996395522]' derivation='User' name='[usr:Calculation_470344743996395522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w69ta205m1qlm104dcw101ft277].[avg:avg_dti_rate:qk]' filter-group='9' included-values='in-range' />
          <filter class='quantitative' column='[federated.1w69ta205m1qlm104dcw101ft277].[avg:avg_interest_rate:qk]' filter-group='8' included-values='in-range' />
          <filter class='categorical' column='[federated.1w69ta205m1qlm104dcw101ft277].[none:address_state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_payment])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:address_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1w69ta205m1qlm104dcw101ft277].[sum:total_payment:qk]' filter-group='11' included-values='in-range' />
          <filter class='quantitative' column='[federated.1w69ta205m1qlm104dcw101ft277].[usr:Calculation_470344743996395522:qk]' filter-group='10' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w69ta205m1qlm104dcw101ft277].[none:address_state:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w69ta205m1qlm104dcw101ft277].[sum:total_payment:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w69ta205m1qlm104dcw101ft277].[none:address_state:nk]</column>
            <column>[federated.1w69ta205m1qlm104dcw101ft277].[usr:Calculation_470344743996395522:qk]</column>
            <column>[federated.1w69ta205m1qlm104dcw101ft277].[sum:total_payment:qk]</column>
            <column>[federated.1w69ta205m1qlm104dcw101ft277].[avg:avg_interest_rate:qk]</column>
            <column>[federated.1w69ta205m1qlm104dcw101ft277].[avg:avg_dti_rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w69ta205m1qlm104dcw101ft277].[:Measure Names]' />
              <tooltip column='[federated.1w69ta205m1qlm104dcw101ft277].[sum:bad_loan_applications_ratio:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w69ta205m1qlm104dcw101ft277].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Default Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w69ta205m1qlm104dcw101ft277].[sum:bad_loan_applications_ratio:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Payment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w69ta205m1qlm104dcw101ft277].[sum:total_payment:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ROI Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w69ta205m1qlm104dcw101ft277].[usr:Calculation_470344743996395522:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w69ta205m1qlm104dcw101ft277].[usr:Calculation_470344743996395522:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1w69ta205m1qlm104dcw101ft277].[:Measure Names]' />
              <tooltip column='[federated.1w69ta205m1qlm104dcw101ft277].[sum:bad_loan_applications_ratio:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w69ta205m1qlm104dcw101ft277].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Default Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w69ta205m1qlm104dcw101ft277].[sum:bad_loan_applications_ratio:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Payment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w69ta205m1qlm104dcw101ft277].[sum:total_payment:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ROI Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w69ta205m1qlm104dcw101ft277].[usr:Calculation_470344743996395522:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w69ta205m1qlm104dcw101ft277].[sum:total_payment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w69ta205m1qlm104dcw101ft277].[:Measure Names]' />
              <tooltip column='[federated.1w69ta205m1qlm104dcw101ft277].[sum:bad_loan_applications_ratio:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w69ta205m1qlm104dcw101ft277].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Default Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w69ta205m1qlm104dcw101ft277].[sum:bad_loan_applications_ratio:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Payment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w69ta205m1qlm104dcw101ft277].[sum:total_payment:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ROI Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w69ta205m1qlm104dcw101ft277].[usr:Calculation_470344743996395522:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1w69ta205m1qlm104dcw101ft277].[sum:total_payment:qk] + [federated.1w69ta205m1qlm104dcw101ft277].[usr:Calculation_470344743996395522:qk])</rows>
        <cols>[federated.1w69ta205m1qlm104dcw101ft277].[none:address_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Verification_Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#025650'>Correlation Verification Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emp_length_insight' name='federated.0cudco400wpiyn130w6dc1ohbnvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0cudco400wpiyn130w6dc1ohbnvm'>
            <column datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_notverified_loan]' derivation='Sum' name='[sum:total_notverified_loan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_verified_loan]' derivation='Sum' name='[sum:total_verified_loan:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_notverified_loan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_verified_loan]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cudco400wpiyn130w6dc1ohbnvm].[none:emp_length:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:emp_length:nk]' />
          </filter>
          <manual-sort column='[federated.0cudco400wpiyn130w6dc1ohbnvm].[none:emp_length:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 1 year&quot;</bucket>
              <bucket>&quot;1 year&quot;</bucket>
              <bucket>&quot;2 years&quot;</bucket>
              <bucket>&quot;3 years&quot;</bucket>
              <bucket>&quot;4 years&quot;</bucket>
              <bucket>&quot;5 years&quot;</bucket>
              <bucket>&quot;6 years&quot;</bucket>
              <bucket>&quot;7 years&quot;</bucket>
              <bucket>&quot;8 years&quot;</bucket>
              <bucket>&quot;9 years&quot;</bucket>
              <bucket>&quot;10+ years&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cudco400wpiyn130w6dc1ohbnvm].[none:emp_length:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cudco400wpiyn130w6dc1ohbnvm].[none:emp_length:nk]' />
              <size column='[federated.0cudco400wpiyn130w6dc1ohbnvm].[sum:total_verified_loan:qk]' />
              <text column='[federated.0cudco400wpiyn130w6dc1ohbnvm].[none:emp_length:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Employment Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cudco400wpiyn130w6dc1ohbnvm].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Notverified Loan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cudco400wpiyn130w6dc1ohbnvm].[sum:total_notverified_loan:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Verified Loan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cudco400wpiyn130w6dc1ohbnvm].[sum:total_verified_loan:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cudco400wpiyn130w6dc1ohbnvm].[sum:total_verified_loan:qk]</rows>
        <cols>[federated.0cudco400wpiyn130w6dc1ohbnvm].[sum:total_notverified_loan:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bank_Loan_Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#025650'>Bank Loan Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='768' minwidth='1366' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98684' id='1' param='vert' removable='false' type-v2='layout-flow' w='99316' x='342' y='658'>
            <zone h='2714' id='3' type-v2='title' w='99316' x='342' y='658' />
            <zone h='8306' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99316' x='342' y='3372' />
            <zone h='87664' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99316' x='342' y='11678'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1. EXECUTIVE SUMMARY' captured-sheet='Executive_Summary_Dashboard' id='1' />
                  <story-point caption='2. RISK ANALYSIS' captured-sheet='Risk_Analysis' id='2' />
                  <story-point caption='3. PORTFOLIO PERFORMANCE' captured-sheet='Portfolio_Performance' id='3' />
                  <story-point caption='4. CUSTOMER SEGMENTATION' captured-sheet='Customer_Segmentation' id='4' />
                  <story-point caption='5. GEOGRAPHIC SEGMENTATION' captured-sheet='Geographic_Analysis' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Customer_Segmentation'>
      <size minheight='768' minwidth='1366' sizing-mode='range' />
      <datasources>
        <datasource caption='financial_loan_data_excel' name='federated.1brsqra11uc8a112f2vhp0kmltgs' />
      </datasources>
      <datasource-dependencies datasource='federated.1brsqra11uc8a112f2vhp0kmltgs'>
        <column caption='ROI' datatype='real' default-format='p0.00%' name='[Calculation_2907073617095454720]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(SUM([total_payment])-SUM([loan_amount]))/SUM([loan_amount])' />
        </column>
        <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
        <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2907073617095454720]' derivation='User' name='[usr:Calculation_2907073617095454720:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98684' id='41' param='horz' type-v2='layout-flow' w='99316' x='342' y='658'>
            <zone h='98684' id='39' type-v2='layout-basic' w='99316' x='342' y='658'>
              <zone h='98684' id='21' param='vert' type-v2='layout-flow' w='8140' x='342' y='658'>
                <zone forceUpdate='true' h='2796' id='24' type-v2='text' w='8140' x='342' y='658'>
                  <formatted-text>
                    <run bold='true' fontcolor='#012220' fontsize='14'>FILTERS</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='2' h='822' id='25' is-fixed='true' type-v2='empty' w='8140' x='342' y='3454'>
                </zone>
                <zone h='4359' id='74' mode='checkdropdown' name='Purpose_Analysis' param='[federated.1brsqra11uc8a112f2vhp0kmltgs].[none:home_ownership:nk]' type-v2='filter' values='database' w='8140' x='342' y='4276'>
                </zone>
                <zone h='4276' id='75' mode='checkdropdown' name='Purpose' param='[federated.1brsqra11uc8a112f2vhp0kmltgs].[none:purpose:nk]' type-v2='filter' values='database' w='8140' x='342' y='8635'>
                </zone>
                <zone h='5674' id='76' name='HomeOwnership' param='[federated.1brsqra11uc8a112f2vhp0kmltgs].[usr:Calculation_2907073617095454720:qk]' type-v2='filter' values='database' w='8140' x='342' y='12911'>
                </zone>
              </zone>
              <zone h='53865' id='23' param='vert' type-v2='layout-flow' w='91176' x='8482' y='658'>
                <zone forceUpdate='true' h='2961' id='26' type-v2='text' w='91176' x='8482' y='658'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#012220' fontsize='15'>CUSTOMER SEGMENTATION DASHBOARD</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='2' h='822' id='27' is-fixed='true' type-v2='empty' w='91176' x='8482' y='3619'>
                </zone>
                <zone h='50082' id='72' is-fixed='true' type-v2='layout-basic' w='91176' x='8482' y='4441'>
                  <zone h='50082' id='64' param='horz' type-v2='layout-flow' w='57259' x='8482' y='4441'>
                    <zone h='50082' id='65' name='Purpose_Analysis' w='57259' x='8482' y='4441'>
                      <layout-cache cell-count-w='4' minheight='185' non-cell-size-w='148' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='50082' id='73' param='horz' type-v2='layout-flow' w='33917' x='65741' y='4441'>
                    <zone h='50082' id='67' name='Loan_Status' w='33917' x='65741' y='4441'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='44819' id='34' param='vert' type-v2='layout-flow' w='91176' x='8482' y='54523'>
                <zone h='44819' id='61' is-fixed='true' type-v2='layout-basic' w='91176' x='8482' y='54523'>
                  <zone h='44819' id='62' param='horz' type-v2='layout-flow' w='91176' x='8482' y='54523'>
                    <zone h='44819' id='68' param='horz' type-v2='layout-flow' w='91176' x='8482' y='54523'>
                      <zone h='44819' id='70' name='Purpose' w='57250' x='8482' y='54523'>
                        <layout-cache cell-count-w='14' non-cell-size-w='162' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='786' h='44819' id='69' is-fixed='true' name='HomeOwnership' w='33917' x='65732' y='54523'>
                        <layout-cache fixed-size-h='298' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6414' id='71' name='Purpose' pane-specification-id='2' param='[federated.1brsqra11uc8a112f2vhp0kmltgs].[:Measure Names]' type-v2='color' w='8971' x='52926' y='55016' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive_Summary_Dashboard'>
      <size minheight='768' minwidth='1366' sizing-mode='range' />
      <datasources>
        <datasource caption='month_insight' name='federated.1pl501o1f9ns3l122axc71u0idio' />
      </datasources>
      <datasource-dependencies datasource='federated.1pl501o1f9ns3l122axc71u0idio'>
        <column-instance column='[year_month]' derivation='None' name='[none:year_month:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[year_month]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98684' id='41' param='horz' type-v2='layout-flow' w='99316' x='342' y='658'>
            <zone h='98684' id='39' type-v2='layout-basic' w='99316' x='342' y='658'>
              <zone h='98684' id='21' param='vert' type-v2='layout-flow' w='8140' x='342' y='658'>
                <zone forceUpdate='true' h='2796' id='24' type-v2='text' w='8140' x='342' y='658'>
                  <formatted-text>
                    <run bold='true' fontcolor='#012220' fontsize='14'>FILTERS</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='2' h='822' id='25' is-fixed='true' type-v2='empty' w='8140' x='342' y='3454'>
                </zone>
                <zone h='4359' id='43' mode='checkdropdown' name='Monthly_TrendLines' param='[federated.1pl501o1f9ns3l122axc71u0idio].[none:year_month:nk]' type-v2='filter' values='database' w='8140' x='342' y='4276'>
                </zone>
              </zone>
              <zone h='57812' id='23' param='vert' type-v2='layout-flow' w='91176' x='8482' y='658'>
                <zone forceUpdate='true' h='2961' id='26' type-v2='text' w='91176' x='8482' y='658'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#012220' fontsize='15'>EXECUTIVE SUMMARY DASHBOARD</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='2' h='822' id='27' is-fixed='true' type-v2='empty' w='91176' x='8482' y='3619'>
                </zone>
                <zone h='9951' id='28' param='vert' type-v2='layout-flow' w='91176' x='8482' y='4441'>
                  <zone h='9951' id='29' param='vert' type-v2='layout-flow' w='91176' x='8482' y='4441'>
                    <zone fixed-size='113' h='9951' id='30' is-fixed='true' name='KPIS' show-title='false' w='91176' x='8482' y='4441'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='44078' id='48' name='Revenue_Trend_Line' w='91176' x='8482' y='14392'>
                  <layout-cache cell-count-w='12' minheight='186' non-cell-size-w='109' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='40872' id='34' param='horz' type-v2='layout-flow' w='91176' x='8482' y='58470'>
                <zone fixed-size='974' h='40872' id='49' is-fixed='true' name='Default_Interest_Rate' w='41948' x='8482' y='58470'>
                  <layout-cache minwidth='185' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='40872' id='35' name='Monthly_TrendLines' w='49223' x='50430' y='58470'>
                  <layout-cache cell-count-w='12' minheight='166' non-cell-size-w='141' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6497' id='36' name='Monthly_TrendLines' pane-specification-id='2' param='[federated.1pl501o1f9ns3l122axc71u0idio].[:Measure Names]' type-v2='color' w='10807' x='53994' y='62336' />
        <zone h='25000' id='50' name='Default_Interest_Rate' pane-specification-id='0' param='[federated.1pl501o1f9ns3l122axc71u0idio].[none:year_month:nk]' type-v2='color' w='8800' x='12601' y='62253' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Geographic_Analysis'>
      <size minheight='768' minwidth='1366' sizing-mode='range' />
      <datasources>
        <datasource caption='geographic_rates' name='federated.1w69ta205m1qlm104dcw101ft277' />
      </datasources>
      <datasource-dependencies datasource='federated.1w69ta205m1qlm104dcw101ft277'>
        <column caption='ROI Rate' datatype='real' default-format='p0.00%' name='[Calculation_470344743996395522]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(SUM([total_payment])-SUM([total_amount]))/SUM([total_amount])' />
        </column>
        <column datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[avg_dti_rate]' derivation='Avg' name='[avg:avg_dti_rate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[avg_interest_rate]' derivation='Avg' name='[avg:avg_interest_rate:qk]' pivot='key' type='quantitative' />
        <column datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[avg_dti_rate]' role='measure' type='quantitative' />
        <column aggregation='CountD' datatype='real' datatype-customized='true' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[avg_interest_rate]' role='measure' type='quantitative' />
        <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_470344743996395522]' derivation='User' name='[usr:Calculation_470344743996395522:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98684' id='41' param='horz' type-v2='layout-flow' w='99316' x='342' y='658'>
            <zone h='98684' id='39' type-v2='layout-basic' w='99316' x='342' y='658'>
              <zone h='98684' id='21' param='vert' type-v2='layout-flow' w='6407' x='342' y='658'>
                <zone forceUpdate='true' h='2796' id='24' type-v2='text' w='6407' x='342' y='658'>
                  <formatted-text>
                    <run bold='true' fontcolor='#012220' fontsize='14'>FILTERS</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='2' h='822' id='25' is-fixed='true' type-v2='empty' w='6407' x='342' y='3454'>
                </zone>
                <zone h='4276' id='88' mode='checkdropdown' name='Geographic_Distribution' param='[federated.1w69ta205m1qlm104dcw101ft277].[none:address_state:nk]' type-v2='filter' values='database' w='6407' x='342' y='4276'>
                </zone>
                <zone h='5674' id='89' name='Geographic_Distribution' param='[federated.1w69ta205m1qlm104dcw101ft277].[avg:avg_interest_rate:qk]' type-v2='filter' values='database' w='6407' x='342' y='8552'>
                </zone>
                <zone h='5674' id='90' name='Geographic_Distribution' param='[federated.1w69ta205m1qlm104dcw101ft277].[avg:avg_dti_rate:qk]' type-v2='filter' values='database' w='6407' x='342' y='14226'>
                </zone>
                <zone h='5757' id='91' name='Top_State_Perform' param='[federated.1w69ta205m1qlm104dcw101ft277].[usr:Calculation_470344743996395522:qk]' type-v2='filter' values='database' w='6407' x='342' y='19900'>
                </zone>
                <zone h='5757' id='92' name='Top_State_Perform' param='[federated.1w69ta205m1qlm104dcw101ft277].[sum:total_payment:qk]' type-v2='filter' values='database' w='6407' x='342' y='25657'>
                </zone>
              </zone>
              <zone h='53865' id='23' param='vert' type-v2='layout-flow' w='92909' x='6749' y='658'>
                <zone forceUpdate='true' h='2961' id='26' type-v2='text' w='92909' x='6749' y='658'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#012220' fontsize='15'>GEOGRAPHIC SEGMENTATION DASHBOARD</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='2' h='822' id='27' is-fixed='true' type-v2='empty' w='92909' x='6749' y='3619'>
                </zone>
                <zone h='50082' id='77' param='horz' type-v2='layout-flow' w='92909' x='6749' y='4441'>
                  <zone fixed-size='782' h='50082' id='78' is-fixed='true' name='Geographic_Distribution' w='33747' x='6749' y='4441'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='50082' id='79' name='State_Performance' w='35198' x='40496' y='4441'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='553' h='50082' id='85' is-fixed='true' name='Profit_per_Sate' w='23964' x='75694' y='4441'>
                    <layout-cache fixed-size-h='596' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='44819' id='34' param='vert' type-v2='layout-flow' w='92909' x='6749' y='54523'>
                <zone h='44819' id='61' is-fixed='true' type-v2='layout-basic' w='92909' x='6749' y='54523'>
                  <zone h='44819' id='62' param='horz' type-v2='layout-flow' w='92909' x='6749' y='54523'>
                    <zone h='44819' id='68' param='horz' type-v2='layout-flow' w='92909' x='6749' y='54523'>
                      <zone h='44819' id='81' param='horz' type-v2='layout-flow' w='92909' x='6749' y='54523'>
                        <zone fixed-size='1069' h='44819' id='82' is-fixed='true' name='Top_State_Perform' w='46006' x='6749' y='54523'>
                          <layout-cache minheight='186' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='44819' id='84' name='Bottom_State_Perform' w='46894' x='52755' y='54523'>
                          <layout-cache cell-count-w='10' non-cell-size-w='178' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6332' id='83' name='Top_State_Perform' pane-specification-id='2' param='[federated.1w69ta205m1qlm104dcw101ft277].[:Measure Names]' type-v2='color' w='9312' x='39129' y='54770' />
        <zone h='7977' id='87' name='Bottom_State_Perform' pane-specification-id='2' param='[federated.1w69ta205m1qlm104dcw101ft277].[:Measure Names]' type-v2='color' w='5980' x='89321' y='86842' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Portfolio_Performance'>
      <size minheight='768' minwidth='1366' sizing-mode='range' />
      <datasources>
        <datasource caption='emp_length_insight' name='federated.0cudco400wpiyn130w6dc1ohbnvm' />
      </datasources>
      <datasource-dependencies datasource='federated.0cudco400wpiyn130w6dc1ohbnvm'>
        <column datatype='string' name='[emp_length]' role='dimension' type='nominal' />
        <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98684' id='41' param='horz' type-v2='layout-flow' w='99316' x='342' y='658'>
            <zone h='98684' id='39' type-v2='layout-basic' w='99316' x='342' y='658'>
              <zone h='98684' id='21' param='vert' type-v2='layout-flow' w='8140' x='342' y='658'>
                <zone forceUpdate='true' h='2796' id='24' type-v2='text' w='8140' x='342' y='658'>
                  <formatted-text>
                    <run bold='true' fontcolor='#012220' fontsize='14'>FILTERS</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='2' h='822' id='25' is-fixed='true' type-v2='empty' w='8140' x='342' y='3454'>
                </zone>
                <zone h='22451' id='63' name='E.Length_Rates' param='[federated.0cudco400wpiyn130w6dc1ohbnvm].[none:emp_length:nk]' type-v2='filter' values='database' w='8140' x='342' y='4276'>
                </zone>
              </zone>
              <zone h='53865' id='23' param='vert' type-v2='layout-flow' w='91176' x='8482' y='658'>
                <zone forceUpdate='true' h='2961' id='26' type-v2='text' w='91176' x='8482' y='658'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#012220' fontsize='15'>PORTFOLIO PERFORMANCE DASHBOARD</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='2' h='822' id='27' is-fixed='true' type-v2='empty' w='91176' x='8482' y='3619'>
                </zone>
                <zone h='50082' id='51' param='horz' type-v2='layout-flow' w='91176' x='8482' y='4441'>
                  <zone fixed-size='1050' h='50082' id='52' is-fixed='true' name='E.Length_Rates' w='45195' x='8482' y='4441'>
                    <layout-cache minheight='165' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='50082' id='54' name='Verification_Status' w='45981' x='53677' y='4441'>
                    <layout-cache minheight='200' minwidth='170' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='44819' id='34' param='vert' type-v2='layout-flow' w='91176' x='8482' y='54523'>
                <zone h='44819' id='61' is-fixed='true' type-v2='layout-basic' w='91176' x='8482' y='54523'>
                  <zone h='44819' id='56' param='horz' type-v2='layout-flow' w='45213' x='8482' y='54523'>
                    <zone h='44819' id='57' name='E.Length_Default_Rate' w='45213' x='8482' y='54523'>
                      <layout-cache cell-count-w='11' minheight='165' non-cell-size-w='86' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='44819' id='62' param='horz' type-v2='layout-flow' w='45963' x='53695' y='54523'>
                    <zone h='44819' id='58' name='Profit_Loses' w='45963' x='53695' y='54523'>
                      <layout-cache cell-count-w='14' minheight='206' non-cell-size-w='171' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6743' id='59' name='Profit_Loses' pane-specification-id='2' param='[federated.1f6wdkq00memru13gtfoz0nqhkqy].[:Measure Names]' type-v2='color' w='8244' x='89620' y='63322' />
        <zone h='5757' id='53' name='E.Length_Rates' pane-specification-id='2' param='[federated.0cudco400wpiyn130w6dc1ohbnvm].[:Measure Names]' type-v2='color' w='9227' x='43998' y='8717' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Risk_Analysis'>
      <size minheight='768' minwidth='1366' sizing-mode='range' />
      <datasources>
        <datasource caption='grade_rates' name='federated.1wsc4430itlt3d18r1ijp0t5wf5p' />
      </datasources>
      <datasource-dependencies datasource='federated.1wsc4430itlt3d18r1ijp0t5wf5p'>
        <column datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98684' id='62' param='horz' type-v2='layout-flow' w='99316' x='342' y='658'>
            <zone h='98684' id='55' param='horz' type-v2='layout-flow' w='99316' x='342' y='658'>
              <zone h='98684' id='46' param='horz' type-v2='layout-flow' w='99316' x='342' y='658'>
                <zone h='98684' id='41' param='horz' type-v2='layout-flow' w='99316' x='342' y='658'>
                  <zone h='98684' id='39' type-v2='layout-basic' w='99316' x='342' y='658'>
                    <zone h='98684' id='21' param='vert' type-v2='layout-flow' w='23750' x='342' y='658'>
                      <zone forceUpdate='true' h='2796' id='24' type-v2='text' w='23750' x='342' y='658'>
                        <formatted-text>
                          <run bold='true' fontcolor='#012220' fontsize='14'>FILTERS</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='2' h='822' id='25' is-fixed='true' type-v2='empty' w='23750' x='342' y='3454'>
                      </zone>
                      <zone fixed-size='1124' h='92434' id='56' is-fixed='true' param='vert' type-v2='layout-flow' w='23750' x='342' y='4276'>
                        <zone h='15872' id='63' name='Interest_Rate_per_Grade' param='[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[none:grade:nk]' type-v2='filter' values='database' w='23750' x='342' y='4276'>
                        </zone>
                        <zone h='4359' id='64' mode='checkdropdown' name='Default_per_Grades' param='[federated.1wsc4430itlt3d18r1ijp0t5wf5p].[none:sub_grade:nk]' type-v2='filter' values='database' w='23750' x='342' y='20148'>
                        </zone>
                        <zone fixed-size='2' h='822' id='65' is-fixed='true' type-v2='empty' w='23750' x='342' y='24507'>
                        </zone>
                        <zone fixed-size='828' h='68750' id='53' is-fixed='true' name='Default_per_Grades' w='23750' x='342' y='25329'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='57812' id='66' is-fixed='true' type-v2='layout-basic' w='75566' x='24092' y='658'>
                      <zone h='2796' id='23' param='vert' type-v2='layout-flow' w='75566' x='24092' y='658'>
                        <zone forceUpdate='true' h='2796' id='26' type-v2='text' w='75566' x='24092' y='658'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#012220' fontsize='15'>RISK ANALYSIS DASHBOARD</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='55016' id='67' param='vert' type-v2='layout-flow' w='75566' x='24092' y='3454'>
                        <zone fixed-size='2' h='822' id='27' is-fixed='true' type-v2='empty' w='75566' x='24092' y='3454'>
                        </zone>
                        <zone h='54194' id='42' param='horz' type-v2='layout-flow' w='75566' x='24092' y='4276'>
                          <zone fixed-size='994' h='54194' id='43' is-fixed='true' name='Factors_Default' w='75566' x='24092' y='4276'>
                            <layout-cache minheight='203' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='40872' id='34' param='vert' type-v2='layout-flow' w='75566' x='24092' y='58470'>
                      <zone h='40872' id='47' param='vert' type-v2='layout-flow' w='75566' x='24092' y='58470'>
                        <zone h='40872' id='59' is-fixed='true' type-v2='layout-basic' w='75566' x='24092' y='58470'>
                          <zone h='40872' id='48' param='horz' type-v2='layout-flow' w='38160' x='24092' y='58470'>
                            <zone fixed-size='491' h='40872' id='49' is-fixed='true' name='Interest_Rate_per_Grade' w='38160' x='24092' y='58470'>
                              <layout-cache minheight='143' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                          <zone h='40872' id='60' param='horz' type-v2='layout-flow' w='37406' x='62252' y='58470'>
                            <zone h='40872' id='44' name='DTI_Defautl_Rate' w='37406' x='62252' y='58470'>
                              <layout-cache minheight='200' minwidth='186' type-h='scalable' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
