<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AirlineDataAnalysis_17577702816850' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Airline_Dataset_Updated (Analysis Data)' inline='true' name='federated.1qpcky018cg73915c1a7l1m249cs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Analysis Data' name='excel-direct.08nvwf21tf09vd1c48vyu1qeap42'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DIEGO/Documents/Projects/Airline Dataset/Analysis Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08nvwf21tf09vd1c48vyu1qeap42' name='Airline_Dataset_Updated' table='[Airline_Dataset_Updated$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Passenger ID' ordinal='0' />
            <column datatype='string' name='First Name' ordinal='1' />
            <column datatype='string' name='Last Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Nationality' ordinal='5' />
            <column datatype='string' name='Airport Name' ordinal='6' />
            <column datatype='string' name='Airport Country Code' ordinal='7' />
            <column datatype='string' name='Country Name' ordinal='8' />
            <column datatype='string' name='Airport Continent' ordinal='9' />
            <column datatype='string' name='Continents' ordinal='10' />
            <column datatype='date' name='Departure Date' ordinal='11' />
            <column datatype='string' name='Arrival Airport' ordinal='12' />
            <column datatype='string' name='Pilot Name' ordinal='13' />
            <column datatype='string' name='Flight Status' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Passenger ID]</local-name>
            <parent-name>[Airline_Dataset_Updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Airline_Dataset_Updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Airline_Dataset_Updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Airline_Dataset_Updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Airline_Dataset_Updated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[Airline_Dataset_Updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Name]</local-name>
            <parent-name>[Airline_Dataset_Updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Country Code]</local-name>
            <parent-name>[Airline_Dataset_Updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Airline_Dataset_Updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Continent]</local-name>
            <parent-name>[Airline_Dataset_Updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continents]</local-name>
            <parent-name>[Airline_Dataset_Updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Date]</local-name>
            <parent-name>[Airline_Dataset_Updated]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Airport]</local-name>
            <parent-name>[Airline_Dataset_Updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pilot Name]</local-name>
            <parent-name>[Airline_Dataset_Updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Status]</local-name>
            <parent-name>[Airline_Dataset_Updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qpcky018cg73915c1a7l1m249cs].[cnt:Passenger ID:qk]&quot;' value='Nº Passengers' />
          <alias key='&quot;[federated.1qpcky018cg73915c1a7l1m249cs].[ctd:Nationality:qk]&quot;' value='Nationalities' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
        <aliases>
          <alias key='0' value='0-9' />
          <alias key='1' value='10-19' />
          <alias key='2' value='20-29' />
          <alias key='3' value='30-39' />
          <alias key='4' value='40-49' />
          <alias key='5' value='50-59' />
          <alias key='6' value='60-69' />
          <alias key='7' value='70-79' />
          <alias key='8' value='80-89' />
          <alias key='9' value='&gt;90' />
        </aliases>
      </column>
      <column caption='Age Range' datatype='integer' name='[Age (copy)_1642969492037791748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Age]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Airport Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Airport Name]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Range Age' datatype='string' name='[Calculation_1642969492037881861]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Age] &gt; 0 and [Age] &lt;= 10 then &quot;0-10&quot;&#13;&#10;ELSEIF [Age] &gt; 10 and [Age] &lt;= 20 then &quot;0-20&quot;&#13;&#10;ELSEIF [Age] &gt; 20 and [Age] &lt;= 30 then &quot;0-30&quot;&#13;&#10;ELSEIF [Age] &gt; 30 and [Age] &lt;= 40 then &quot;0-40&quot;&#13;&#10;ELSEIF [Age] &gt; 40 and [Age] &lt;= 50 then &quot;0-50&quot;&#13;&#10;ELSEIF [Age] &gt; 50 and [Age] &lt;= 60 then &quot;0-60&quot;&#13;&#10;ELSEIF [Age] &gt; 60 and [Age] &lt;= 70 then &quot;0-70&quot;&#13;&#10;ELSEIF [Age] &gt; 70 and [Age] &lt;= 80 then &quot;0-80&quot;&#13;&#10;ELSEIF [Age] &gt; 80 and [Age] &lt;= 90 then &quot;0-90&quot;&#13;&#10;ELSEIF [Age] &gt; 90 and [Age] &lt;= 100 then &quot;0-100&quot;&#13;&#10;ELSE &quot;&gt; 100&quot; &#13;&#10;END' />
      </column>
      <column caption='Age Range Label' datatype='string' name='[Calculation_1642969492046450695]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Age (bin)] = 0 THEN &quot;0-9&quot;&#13;&#10;ELSEIF  [Age (bin)] = 10 THEN &quot;10-19&quot;&#13;&#10;ELSEIF  [Age (bin)] = 20 THEN &quot;20-29&quot;&#13;&#10;ELSEIF  [Age (bin)] = 30 THEN &quot;30-39&quot;&#13;&#10;ELSEIF  [Age (bin)] = 40 THEN &quot;40-49&quot;&#13;&#10;ELSEIF  [Age (bin)] = 50 THEN &quot;50-59&quot;&#13;&#10;ELSEIF  [Age (bin)] = 60 THEN &quot;60-69&quot;&#13;&#10;ELSEIF  [Age (bin)] = 70 THEN &quot;70-79&quot;&#13;&#10;ELSEIF  [Age (bin)] = 80 THEN &quot;80-89&quot;&#13;&#10;ELSE &quot;&gt;90&quot;&#13;&#10;END' />
      </column>
      <column caption='Rank Passengers' datatype='integer' name='[Calculation_879609355517087745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([Passenger ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Continents]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Departure Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Number Passengers' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Passenger ID (copy)_1642969492022116352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Passenger ID])' />
      </column>
      <column datatype='string' name='[Passenger ID]' role='dimension' type='nominal' />
      <column caption='Airline_Dataset_Updated' datatype='table' name='[__tableau_internal_object_id__].[Airline!Dataset!Updated_0E795F2E8FB7418FB0E934CB68273BAC]' role='measure' type='quantitative' />
      <column-instance column='[Passenger ID]' derivation='Count' name='[cnt:Passenger ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nationality]' derivation='CountD' name='[ctd:Nationality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Departure Date]' derivation='Day' name='[dy:Departure Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Continents]' derivation='None' name='[none:Continents:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Passenger ID]' derivation='Count' name='[pcto:cnt:Passenger ID:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Passenger ID]' derivation='Count' name='[pcto:cnt:Passenger ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Departure Date]' derivation='Weekday' name='[wd:Departure Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Departure Date]' derivation='Week' name='[wk:Departure Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Airport Country Code)' hidden='true' name='[Action (Airport Country Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airport Country Code]' />
        </groupfilter>
      </group>
      <group caption='Action (Continents)' hidden='true' name='[Action (Continents)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Continents]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Departure Date),WEEK(Departure Date),WEEKDAY(Departure Date))' hidden='true' name='[Action (DAY(Departure Date),WEEK(Departure Date),WEEKDAY(Departure Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Departure Date:ok]' />
          <groupfilter function='level-members' level='[wk:Departure Date:ok]' />
          <groupfilter function='level-members' level='[wd:Departure Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Nationality)' hidden='true' name='[Action (Nationality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nationality]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A768E6420FC04BB08A654D0E20FB9485]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Calendar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_58D80D6C7CB3422B9A2B17D659184D56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Passenger_by_Nationality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3EECD882FEEE4EB996742B1254BF5A27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Passengers_by_Age_Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_51A353C1E631475FB8EF3A21E6B280AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Passengers_by_Airport' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_0C633D5ADC1A409986C57D35A317F659]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Passengers_by_Continent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A026EC6EFB6A4BE883BE4FC42A6F7167]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map_Passenger_by_Destination' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg_Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg. Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Dataset_Updated (Analysis Data)' name='federated.1qpcky018cg73915c1a7l1m249cs' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpcky018cg73915c1a7l1m249cs'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Airport Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Continents]' role='dimension' type='nominal' />
            <column datatype='date' name='[Departure Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure Date]' derivation='Day' name='[dy:Departure Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure Date]' derivation='MY' name='[my:Departure Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Continents]' derivation='None' name='[none:Continents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure Date]' derivation='Weekday' name='[wd:Departure Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure Date]' derivation='Week' name='[wk:Departure Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Airport Country Code)]'>
            <groupfilter function='level-members' level='[Airport Country Code]' user:ui-action-filter='[Action6_A026EC6EFB6A4BE883BE4FC42A6F7167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Continents)]'>
            <groupfilter function='level-members' level='[Continents]' user:ui-action-filter='[Action5_0C633D5ADC1A409986C57D35A317F659]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[Action (DAY(Departure Date),WEEK(Departure Date),WEEKDAY(Departure Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A768E6420FC04BB08A654D0E20FB9485]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Departure Date:ok]' />
              <groupfilter function='level-members' level='[wk:Departure Date:ok]' />
              <groupfilter function='level-members' level='[wd:Departure Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action2_58D80D6C7CB3422B9A2B17D659184D56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[my:Departure Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:Departure Date:ok]' member='202201' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[none:Continents:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Continents:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[none:Nationality:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[my:Departure Date:ok]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[Action (DAY(Departure Date),WEEK(Departure Date),WEEKDAY(Departure Date))]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[none:Nationality:nk]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[none:Continents:nk]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Nationality)]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Continents)]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Airport Country Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qpcky018cg73915c1a7l1m249cs].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calendar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Dataset_Updated (Analysis Data)' name='federated.1qpcky018cg73915c1a7l1m249cs' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpcky018cg73915c1a7l1m249cs'>
            <column datatype='string' name='[Airport Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Continents]' role='dimension' type='nominal' />
            <column datatype='date' name='[Departure Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Passenger ID]' role='dimension' type='nominal' />
            <column-instance column='[Passenger ID]' derivation='Count' name='[cnt:Passenger ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure Date]' derivation='Day' name='[dy:Departure Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure Date]' derivation='MY' name='[my:Departure Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Continents]' derivation='None' name='[none:Continents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure Date]' derivation='Weekday' name='[wd:Departure Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure Date]' derivation='Week' name='[wk:Departure Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Airport Country Code)]'>
            <groupfilter function='level-members' level='[Airport Country Code]' user:ui-action-filter='[Action6_A026EC6EFB6A4BE883BE4FC42A6F7167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Continents)]'>
            <groupfilter function='level-members' level='[Continents]' user:ui-action-filter='[Action5_0C633D5ADC1A409986C57D35A317F659]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action2_58D80D6C7CB3422B9A2B17D659184D56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[dy:Departure Date:ok]'>
            <groupfilter function='level-members' level='[dy:Departure Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[my:Departure Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:Departure Date:ok]' member='202201' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[none:Continents:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Continents:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[none:Nationality:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[my:Departure Date:ok]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[dy:Departure Date:ok]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[none:Nationality:nk]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[none:Continents:nk]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Nationality)]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Continents)]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Airport Country Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qpcky018cg73915c1a7l1m249cs].[cnt:Passenger ID:qk]' />
              <text column='[federated.1qpcky018cg73915c1a7l1m249cs].[dy:Departure Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qpcky018cg73915c1a7l1m249cs].[wk:Departure Date:ok]</rows>
        <cols>[federated.1qpcky018cg73915c1a7l1m249cs].[wd:Departure Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_Passenger_by_Destination'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map Passengers by Destination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Dataset_Updated (Analysis Data)' name='federated.1qpcky018cg73915c1a7l1m249cs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qpcky018cg73915c1a7l1m249cs'>
            <column datatype='string' name='[Airport Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Continents]' role='dimension' type='nominal' />
            <column datatype='date' name='[Departure Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Passenger ID]' role='dimension' type='nominal' />
            <column-instance column='[Passenger ID]' derivation='Count' name='[cnt:Passenger ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure Date]' derivation='Day' name='[dy:Departure Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure Date]' derivation='MY' name='[my:Departure Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Airport Country Code]' derivation='None' name='[none:Airport Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continents]' derivation='None' name='[none:Continents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Passenger ID]' derivation='None' name='[none:Passenger ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure Date]' derivation='Weekday' name='[wd:Departure Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure Date]' derivation='Week' name='[wk:Departure Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Continents)]'>
            <groupfilter function='level-members' level='[Continents]' user:ui-action-filter='[Action5_0C633D5ADC1A409986C57D35A317F659]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[Action (DAY(Departure Date),WEEK(Departure Date),WEEKDAY(Departure Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A768E6420FC04BB08A654D0E20FB9485]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Departure Date:ok]' />
              <groupfilter function='level-members' level='[wk:Departure Date:ok]' />
              <groupfilter function='level-members' level='[wd:Departure Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action2_58D80D6C7CB3422B9A2B17D659184D56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[my:Departure Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:Departure Date:ok]' member='202201' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[none:Continents:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Continents:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[none:Nationality:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[none:Passenger ID:nk]'>
            <groupfilter function='level-members' level='[none:Passenger ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[none:Nationality:nk]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[none:Passenger ID:nk]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[my:Departure Date:ok]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[Action (DAY(Departure Date),WEEK(Departure Date),WEEKDAY(Departure Date))]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[none:Continents:nk]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Nationality)]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Continents)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1qpcky018cg73915c1a7l1m249cs].[cnt:Passenger ID:qk]' />
              <color column='[federated.1qpcky018cg73915c1a7l1m249cs].[cnt:Passenger ID:qk]' />
              <lod column='[federated.1qpcky018cg73915c1a7l1m249cs].[none:Airport Country Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qpcky018cg73915c1a7l1m249cs].[Latitude (generated)]</rows>
        <cols>[federated.1qpcky018cg73915c1a7l1m249cs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Nationality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Nationalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Dataset_Updated (Analysis Data)' name='federated.1qpcky018cg73915c1a7l1m249cs' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpcky018cg73915c1a7l1m249cs'>
            <column datatype='string' name='[Airport Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Continents]' role='dimension' type='nominal' />
            <column datatype='date' name='[Departure Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[Nationality]' derivation='CountD' name='[ctd:Nationality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure Date]' derivation='Day' name='[dy:Departure Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure Date]' derivation='MY' name='[my:Departure Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Continents]' derivation='None' name='[none:Continents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure Date]' derivation='Weekday' name='[wd:Departure Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure Date]' derivation='Week' name='[wk:Departure Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Airport Country Code)]'>
            <groupfilter function='level-members' level='[Airport Country Code]' user:ui-action-filter='[Action6_A026EC6EFB6A4BE883BE4FC42A6F7167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Continents)]'>
            <groupfilter function='level-members' level='[Continents]' user:ui-action-filter='[Action5_0C633D5ADC1A409986C57D35A317F659]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[Action (DAY(Departure Date),WEEK(Departure Date),WEEKDAY(Departure Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A768E6420FC04BB08A654D0E20FB9485]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Departure Date:ok]' />
              <groupfilter function='level-members' level='[wk:Departure Date:ok]' />
              <groupfilter function='level-members' level='[wd:Departure Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action2_58D80D6C7CB3422B9A2B17D659184D56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[my:Departure Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:Departure Date:ok]' member='202201' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[none:Continents:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Continents:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[none:Nationality:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[my:Departure Date:ok]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[Action (DAY(Departure Date),WEEK(Departure Date),WEEKDAY(Departure Date))]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[none:Nationality:nk]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[none:Continents:nk]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Nationality)]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Continents)]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Airport Country Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qpcky018cg73915c1a7l1m249cs].[ctd:Nationality:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Numb_Passengers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Nº Passengers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Dataset_Updated (Analysis Data)' name='federated.1qpcky018cg73915c1a7l1m249cs' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpcky018cg73915c1a7l1m249cs'>
            <column datatype='string' name='[Airport Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Continents]' role='dimension' type='nominal' />
            <column datatype='date' name='[Departure Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Passenger ID]' role='dimension' type='nominal' />
            <column-instance column='[Passenger ID]' derivation='Count' name='[cnt:Passenger ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure Date]' derivation='Day' name='[dy:Departure Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure Date]' derivation='MY' name='[my:Departure Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Continents]' derivation='None' name='[none:Continents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure Date]' derivation='Weekday' name='[wd:Departure Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure Date]' derivation='Week' name='[wk:Departure Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Airport Country Code)]'>
            <groupfilter function='level-members' level='[Airport Country Code]' user:ui-action-filter='[Action6_A026EC6EFB6A4BE883BE4FC42A6F7167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Continents)]'>
            <groupfilter function='level-members' level='[Continents]' user:ui-action-filter='[Action5_0C633D5ADC1A409986C57D35A317F659]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[Action (DAY(Departure Date),WEEK(Departure Date),WEEKDAY(Departure Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A768E6420FC04BB08A654D0E20FB9485]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Departure Date:ok]' />
              <groupfilter function='level-members' level='[wk:Departure Date:ok]' />
              <groupfilter function='level-members' level='[wd:Departure Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action2_58D80D6C7CB3422B9A2B17D659184D56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[my:Departure Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:Departure Date:ok]' member='202201' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[none:Continents:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Continents:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[none:Nationality:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[my:Departure Date:ok]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[Action (DAY(Departure Date),WEEK(Departure Date),WEEKDAY(Departure Date))]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[none:Nationality:nk]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[none:Continents:nk]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Nationality)]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Continents)]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Airport Country Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qpcky018cg73915c1a7l1m249cs].[cnt:Passenger ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Passenger_by_Nationality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 15 Passengers by Nationality</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Dataset_Updated (Analysis Data)' name='federated.1qpcky018cg73915c1a7l1m249cs' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpcky018cg73915c1a7l1m249cs'>
            <column datatype='string' name='[Airport Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Rank Passengers' datatype='integer' name='[Calculation_879609355517087745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([Passenger ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Continents]' role='dimension' type='nominal' />
            <column datatype='date' name='[Departure Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Passenger ID]' role='dimension' type='nominal' />
            <column-instance column='[Passenger ID]' derivation='Count' name='[cnt:Passenger ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure Date]' derivation='Day' name='[dy:Departure Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure Date]' derivation='MY' name='[my:Departure Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Continents]' derivation='None' name='[none:Continents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Passenger ID]' derivation='Count' name='[pcto:cnt:Passenger ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_879609355517087745]' derivation='User' name='[usr:Calculation_879609355517087745:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Departure Date]' derivation='Weekday' name='[wd:Departure Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure Date]' derivation='Week' name='[wk:Departure Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Airport Country Code)]'>
            <groupfilter function='level-members' level='[Airport Country Code]' user:ui-action-filter='[Action6_A026EC6EFB6A4BE883BE4FC42A6F7167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Continents)]'>
            <groupfilter function='level-members' level='[Continents]' user:ui-action-filter='[Action5_0C633D5ADC1A409986C57D35A317F659]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[Action (DAY(Departure Date),WEEK(Departure Date),WEEKDAY(Departure Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A768E6420FC04BB08A654D0E20FB9485]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Departure Date:ok]' />
              <groupfilter function='level-members' level='[wk:Departure Date:ok]' />
              <groupfilter function='level-members' level='[wd:Departure Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[my:Departure Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:Departure Date:ok]' member='202201' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[none:Continents:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Continents:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qpcky018cg73915c1a7l1m249cs].[usr:Calculation_879609355517087745:qk]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qpcky018cg73915c1a7l1m249cs].[none:Nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qpcky018cg73915c1a7l1m249cs].[cnt:Passenger ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[my:Departure Date:ok]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[Action (DAY(Departure Date),WEEK(Departure Date),WEEKDAY(Departure Date))]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[none:Continents:nk]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Continents)]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Airport Country Code)]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[usr:Calculation_879609355517087745:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qpcky018cg73915c1a7l1m249cs].[pcto:cnt:Passenger ID:qk]' />
              <text column='[federated.1qpcky018cg73915c1a7l1m249cs].[pcto:cnt:Passenger ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Nationality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qpcky018cg73915c1a7l1m249cs].[none:Nationality:nk]>]]></run>
                <run>Æ&#10;</run>
                <run>Nº Passengers: </run>
                <run bold='true'><![CDATA[<[federated.1qpcky018cg73915c1a7l1m249cs].[cnt:Passenger ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>% Total Passengers by Nationality:	</run>
                <run bold='true'><![CDATA[<[federated.1qpcky018cg73915c1a7l1m249cs].[pcto:cnt:Passenger ID:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qpcky018cg73915c1a7l1m249cs].[cnt:Passenger ID:qk]</rows>
        <cols>[federated.1qpcky018cg73915c1a7l1m249cs].[none:Nationality:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Passengers_by_Age_Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Passengers by Age and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Dataset_Updated (Analysis Data)' name='federated.1qpcky018cg73915c1a7l1m249cs' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpcky018cg73915c1a7l1m249cs'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='0' value='0-9' />
                <alias key='1' value='10-19' />
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
                <alias key='7' value='70-79' />
                <alias key='8' value='80-89' />
                <alias key='9' value='&gt;90' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Airport Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Continents]' role='dimension' type='nominal' />
            <column datatype='date' name='[Departure Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Passenger ID]' role='dimension' type='nominal' />
            <column-instance column='[Passenger ID]' derivation='Count' name='[cnt:Passenger ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure Date]' derivation='Day' name='[dy:Departure Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure Date]' derivation='MY' name='[my:Departure Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Continents]' derivation='None' name='[none:Continents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure Date]' derivation='Weekday' name='[wd:Departure Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure Date]' derivation='Week' name='[wk:Departure Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Airport Country Code)]'>
            <groupfilter function='level-members' level='[Airport Country Code]' user:ui-action-filter='[Action6_A026EC6EFB6A4BE883BE4FC42A6F7167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Continents)]'>
            <groupfilter function='level-members' level='[Continents]' user:ui-action-filter='[Action5_0C633D5ADC1A409986C57D35A317F659]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[Action (DAY(Departure Date),WEEK(Departure Date),WEEKDAY(Departure Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A768E6420FC04BB08A654D0E20FB9485]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Departure Date:ok]' />
              <groupfilter function='level-members' level='[wk:Departure Date:ok]' />
              <groupfilter function='level-members' level='[wd:Departure Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action2_58D80D6C7CB3422B9A2B17D659184D56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[my:Departure Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:Departure Date:ok]' member='202201' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[none:Continents:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Continents:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[none:Nationality:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[my:Departure Date:ok]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[Action (DAY(Departure Date),WEEK(Departure Date),WEEKDAY(Departure Date))]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[none:Nationality:nk]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[none:Continents:nk]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Nationality)]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Continents)]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Airport Country Code)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qpcky018cg73915c1a7l1m249cs].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qpcky018cg73915c1a7l1m249cs].[cnt:Passenger ID:qk]</rows>
        <cols>([federated.1qpcky018cg73915c1a7l1m249cs].[none:Age (bin):ok] / [federated.1qpcky018cg73915c1a7l1m249cs].[none:Gender:nk])</cols>
        <show-full-range>
          <column>[federated.1qpcky018cg73915c1a7l1m249cs].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Passengers_by_Airport'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Passengers by Airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Dataset_Updated (Analysis Data)' name='federated.1qpcky018cg73915c1a7l1m249cs' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpcky018cg73915c1a7l1m249cs'>
            <column datatype='string' name='[Airport Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Airport Name]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Rank Passengers' datatype='integer' name='[Calculation_879609355517087745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([Passenger ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Continents]' role='dimension' type='nominal' />
            <column datatype='date' name='[Departure Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Passenger ID]' role='dimension' type='nominal' />
            <column-instance column='[Passenger ID]' derivation='Count' name='[cnt:Passenger ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure Date]' derivation='Day' name='[dy:Departure Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure Date]' derivation='MY' name='[my:Departure Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Airport Name]' derivation='None' name='[none:Airport Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continents]' derivation='None' name='[none:Continents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879609355517087745]' derivation='User' name='[usr:Calculation_879609355517087745:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Departure Date]' derivation='Weekday' name='[wd:Departure Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure Date]' derivation='Week' name='[wk:Departure Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Airport Country Code)]'>
            <groupfilter function='level-members' level='[Airport Country Code]' user:ui-action-filter='[Action6_A026EC6EFB6A4BE883BE4FC42A6F7167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Continents)]'>
            <groupfilter function='level-members' level='[Continents]' user:ui-action-filter='[Action5_0C633D5ADC1A409986C57D35A317F659]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[Action (DAY(Departure Date),WEEK(Departure Date),WEEKDAY(Departure Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A768E6420FC04BB08A654D0E20FB9485]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Departure Date:ok]' />
              <groupfilter function='level-members' level='[wk:Departure Date:ok]' />
              <groupfilter function='level-members' level='[wd:Departure Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action2_58D80D6C7CB3422B9A2B17D659184D56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[my:Departure Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:Departure Date:ok]' member='202201' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[none:Continents:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Continents:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[none:Nationality:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qpcky018cg73915c1a7l1m249cs].[usr:Calculation_879609355517087745:qk]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qpcky018cg73915c1a7l1m249cs].[none:Airport Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qpcky018cg73915c1a7l1m249cs].[cnt:Passenger ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[my:Departure Date:ok]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[Action (DAY(Departure Date),WEEK(Departure Date),WEEKDAY(Departure Date))]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[none:Nationality:nk]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[none:Continents:nk]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Nationality)]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Continents)]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Airport Country Code)]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[usr:Calculation_879609355517087745:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qpcky018cg73915c1a7l1m249cs].[cnt:Passenger ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qpcky018cg73915c1a7l1m249cs].[cnt:Passenger ID:qk]</rows>
        <cols>[federated.1qpcky018cg73915c1a7l1m249cs].[none:Airport Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Passengers_by_Continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Passengers by Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Dataset_Updated (Analysis Data)' name='federated.1qpcky018cg73915c1a7l1m249cs' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpcky018cg73915c1a7l1m249cs'>
            <column datatype='string' name='[Airport Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Continents]' role='dimension' type='nominal' />
            <column datatype='date' name='[Departure Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Passenger ID]' role='dimension' type='nominal' />
            <column-instance column='[Passenger ID]' derivation='Count' name='[cnt:Passenger ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure Date]' derivation='Day' name='[dy:Departure Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure Date]' derivation='MY' name='[my:Departure Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Continents]' derivation='None' name='[none:Continents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Passenger ID]' derivation='Count' name='[pcto:cnt:Passenger ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Departure Date]' derivation='Weekday' name='[wd:Departure Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure Date]' derivation='Week' name='[wk:Departure Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Airport Country Code)]'>
            <groupfilter function='level-members' level='[Airport Country Code]' user:ui-action-filter='[Action6_A026EC6EFB6A4BE883BE4FC42A6F7167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[Action (DAY(Departure Date),WEEK(Departure Date),WEEKDAY(Departure Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A768E6420FC04BB08A654D0E20FB9485]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Departure Date:ok]' />
              <groupfilter function='level-members' level='[wk:Departure Date:ok]' />
              <groupfilter function='level-members' level='[wd:Departure Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action2_58D80D6C7CB3422B9A2B17D659184D56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[my:Departure Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:Departure Date:ok]' member='202201' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[none:Continents:nk]'>
            <groupfilter function='level-members' level='[none:Continents:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1qpcky018cg73915c1a7l1m249cs].[none:Continents:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[none:Nationality:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[my:Departure Date:ok]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[Action (DAY(Departure Date),WEEK(Departure Date),WEEKDAY(Departure Date))]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[none:Nationality:nk]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[none:Continents:nk]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Nationality)]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Airport Country Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qpcky018cg73915c1a7l1m249cs].[none:Continents:nk]' />
              <wedge-size column='[federated.1qpcky018cg73915c1a7l1m249cs].[cnt:Passenger ID:qk]' />
              <size column='[federated.1qpcky018cg73915c1a7l1m249cs].[cnt:Passenger ID:qk]' />
              <lod column='[federated.1qpcky018cg73915c1a7l1m249cs].[none:Continents:nk]' />
              <text column='[federated.1qpcky018cg73915c1a7l1m249cs].[pcto:cnt:Passenger ID:qk]' />
              <text column='[federated.1qpcky018cg73915c1a7l1m249cs].[none:Continents:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Continents: </run>
                <run bold='true'><![CDATA[<[federated.1qpcky018cg73915c1a7l1m249cs].[none:Continents:nk]>]]></run>
                <run>Æ&#10;</run>
                <run>Nº Passengers: </run>
                <run bold='true'><![CDATA[<[federated.1qpcky018cg73915c1a7l1m249cs].[cnt:Passenger ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>% of Total Passenger:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qpcky018cg73915c1a7l1m249cs].[pcto:cnt:Passenger ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Passengers_by_Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Passengers by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Dataset_Updated (Analysis Data)' name='federated.1qpcky018cg73915c1a7l1m249cs' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpcky018cg73915c1a7l1m249cs'>
            <column datatype='string' name='[Airport Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Continents]' role='dimension' type='nominal' />
            <column datatype='date' name='[Departure Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Number Passengers' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Passenger ID (copy)_1642969492022116352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Passenger ID])' />
            </column>
            <column datatype='string' name='[Passenger ID]' role='dimension' type='nominal' />
            <column-instance column='[Passenger ID (copy)_1642969492022116352]' derivation='Count' name='[cnt:Passenger ID (copy)_1642969492022116352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passenger ID]' derivation='Count' name='[cnt:Passenger ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure Date]' derivation='Day' name='[dy:Departure Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure Date]' derivation='MY' name='[my:Departure Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Continents]' derivation='None' name='[none:Continents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure Date]' derivation='Day-Trunc' name='[tdy:Departure Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure Date]' derivation='Week-Trunc' name='[twk:Departure Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure Date]' derivation='Weekday' name='[wd:Departure Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure Date]' derivation='Week' name='[wk:Departure Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Airport Country Code)]'>
            <groupfilter function='level-members' level='[Airport Country Code]' user:ui-action-filter='[Action6_A026EC6EFB6A4BE883BE4FC42A6F7167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Continents)]'>
            <groupfilter function='level-members' level='[Continents]' user:ui-action-filter='[Action5_0C633D5ADC1A409986C57D35A317F659]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[Action (DAY(Departure Date),WEEK(Departure Date),WEEKDAY(Departure Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A768E6420FC04BB08A654D0E20FB9485]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Departure Date:ok]' />
              <groupfilter function='level-members' level='[wk:Departure Date:ok]' />
              <groupfilter function='level-members' level='[wd:Departure Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action2_58D80D6C7CB3422B9A2B17D659184D56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[my:Departure Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:Departure Date:ok]' member='202201' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[none:Continents:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Continents:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[none:Nationality:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[twk:Departure Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Departure Date:ok]' />
              <groupfilter function='member' level='[twk:Departure Date:ok]' member='#2021-12-27 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[twk:Departure Date:ok]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[my:Departure Date:ok]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[Action (DAY(Departure Date),WEEK(Departure Date),WEEKDAY(Departure Date))]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[none:Continents:nk]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[none:Nationality:nk]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Nationality)]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Continents)]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[Action (Airport Country Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qpcky018cg73915c1a7l1m249cs].[cnt:Passenger ID (copy)_1642969492022116352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qpcky018cg73915c1a7l1m249cs].[cnt:Passenger ID:qk]</rows>
        <cols>[federated.1qpcky018cg73915c1a7l1m249cs].[tdy:Departure Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Passengers_by_Flight_Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Passengers by Flight Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Dataset_Updated (Analysis Data)' name='federated.1qpcky018cg73915c1a7l1m249cs' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpcky018cg73915c1a7l1m249cs'>
            <column datatype='string' name='[Continents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Departure Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Flight Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Passenger ID]' role='dimension' type='nominal' />
            <column-instance column='[Passenger ID]' derivation='Count' name='[cnt:Passenger ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure Date]' derivation='MY' name='[my:Departure Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Continents]' derivation='None' name='[none:Continents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight Status]' derivation='None' name='[none:Flight Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Passenger ID]' derivation='Count' name='[pcto:cnt:Passenger ID:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[my:Departure Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:Departure Date:ok]' member='202201' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[none:Continents:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Continents:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[none:Country Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Passenger ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qpcky018cg73915c1a7l1m249cs].[none:Nationality:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qpcky018cg73915c1a7l1m249cs].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qpcky018cg73915c1a7l1m249cs].[cnt:Passenger ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[none:Country Name:nk]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[my:Departure Date:ok]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[none:Nationality:nk]</column>
            <column>[federated.1qpcky018cg73915c1a7l1m249cs].[none:Continents:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qpcky018cg73915c1a7l1m249cs].[none:Flight Status:nk]' />
              <tooltip column='[federated.1qpcky018cg73915c1a7l1m249cs].[pcto:cnt:Passenger ID:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qpcky018cg73915c1a7l1m249cs].[none:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run>Flight Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qpcky018cg73915c1a7l1m249cs].[none:Flight Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run>Count of Passenger ID: </run>
                <run bold='true'><![CDATA[<[federated.1qpcky018cg73915c1a7l1m249cs].[cnt:Passenger ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>% of Total Count of Passenger ID along Table (Down): </run>
                <run bold='true'><![CDATA[<[federated.1qpcky018cg73915c1a7l1m249cs].[pcto:cnt:Passenger ID:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qpcky018cg73915c1a7l1m249cs].[cnt:Passenger ID:qk]</rows>
        <cols>[federated.1qpcky018cg73915c1a7l1m249cs].[none:Country Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='800' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Airline_Dataset_Updated (Analysis Data)' name='federated.1qpcky018cg73915c1a7l1m249cs' />
      </datasources>
      <datasource-dependencies datasource='federated.1qpcky018cg73915c1a7l1m249cs'>
        <column datatype='string' name='[Continents]' role='dimension' type='nominal' />
        <column datatype='date' name='[Departure Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
        <column-instance column='[Departure Date]' derivation='MY' name='[my:Departure Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Continents]' derivation='None' name='[none:Continents:nk]' pivot='key' type='nominal' />
        <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10691' id='7' is-scaled='1' param='C:/Users/DIEGO/Documents/Projects/Airline Dataset/ailine_logo.png' type-v2='bitmap' w='14133' x='341' y='658'>
          </zone>
          <zone h='87993' id='40' is-fixed='true' type-v2='layout-basic' w='14133' x='341' y='11349'>
            <zone h='48519' id='8' param='vert' type-v2='layout-flow' w='14133' x='341' y='11349'>
              <zone fixed-size='24' h='2632' id='9' is-fixed='true' type-v2='text' w='14133' x='341' y='11349'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>FILTERS</run>
                </formatted-text>
              </zone>
              <zone fixed-size='50' forceUpdate='true' h='4770' id='43' is-fixed='true' type-v2='text' w='14133' x='341' y='13981'>
                <formatted-text>
                  <run fontsize='12'>Interactive Chart, you can filter values selecting chart values</run>
                </formatted-text>
              </zone>
              <zone fixed-size='51' h='4852' id='12' is-fixed='true' mode='checkdropdown' name='Calendar' param='[federated.1qpcky018cg73915c1a7l1m249cs].[my:Departure Date:ok]' type-v2='filter' w='14133' x='341' y='18751'>
              </zone>
              <zone fixed-size='415' h='31166' id='11' is-fixed='true' name='Calendar' show-title='false' w='14133' x='341' y='23603'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone fixed-size='54' h='5099' id='31' is-fixed='true' mode='checkdropdown' name='Map_Passenger_by_Destination' param='[federated.1qpcky018cg73915c1a7l1m249cs].[none:Nationality:nk]' type-v2='filter' values='database' w='14133' x='341' y='54769'>
              </zone>
            </zone>
            <zone h='34457' id='41' param='vert' type-v2='layout-flow' w='14133' x='341' y='64885'>
              <zone fixed-size='256' h='11485' id='33' is-fixed='true' name='Avg_Age' w='14133' x='341' y='64885'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone fixed-size='286' h='11485' id='38' is-fixed='true' name='Numb_Passengers' w='14133' x='341' y='76370'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone fixed-size='252' h='11487' id='39' is-fixed='true' name='Nationality' w='14133' x='341' y='87855'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='32' h='5017' id='42' is-fixed='true' mode='checkdropdown' name='Map_Passenger_by_Destination' param='[federated.1qpcky018cg73915c1a7l1m249cs].[none:Continents:nk]' type-v2='filter' values='database' w='14133' x='341' y='59868'>
            </zone>
          </zone>
          <zone h='33881' id='13' param='vert' type-v2='layout-flow' w='85185' x='14474' y='658'>
            <zone forceUpdate='true' h='3947' id='14' type-v2='text' w='85185' x='14474' y='658'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22'>FLIGHT PASSENGER DASHBOARD</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='2' h='822' id='15' is-fixed='true' type-v2='empty' w='85185' x='14474' y='4605'>
            </zone>
            <zone h='29112' id='29' is-fixed='true' type-v2='layout-basic' w='85185' x='14474' y='5427'>
              <zone h='29112' id='16' param='horz' type-v2='layout-flow' w='42614' x='14474' y='5427'>
                <zone h='29112' id='17' name='Passengers_by_Day' w='42614' x='14474' y='5427'>
                  <layout-cache has-max-size-h='true' maxheight='43' minheight='43' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='29112' id='30' param='horz' type-v2='layout-flow' w='42571' x='57088' y='5427'>
                <zone h='29112' id='19' name='Passenger_by_Nationality' w='42571' x='57088' y='5427'>
                  <layout-cache cell-count-w='15' minheight='182' non-cell-size-w='36' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='32977' id='20' name='Map_Passenger_by_Destination' w='42614' x='14474' y='34539'>
          </zone>
          <zone h='32977' id='23' name='Passengers_by_Age_Gender' w='42571' x='57088' y='34539'>
          </zone>
          <zone h='31826' id='25' name='Passengers_by_Continent' w='42593' x='14474' y='67516'>
          </zone>
          <zone h='31826' id='28' name='Passengers_by_Airport' w='42592' x='57067' y='67516'>
          </zone>
        </zone>
        <zone h='2138' id='24' name='Passengers_by_Age_Gender' pane-specification-id='1' param='[federated.1qpcky018cg73915c1a7l1m249cs].[none:Gender:nk]' type-v2='color' w='14219' x='85270' y='34868' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
